<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>环境监测</title>
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<link rel="stylesheet" href="css/header.css" />
		<link rel="stylesheet" href="css/ion.rangeSlider.css" />
		<link rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css" />
		<link href="css/date/jeDate-test.css"  type="text/css" rel="stylesheet"  />
		<link href="css/date/jedate.css" type="text/css" rel="stylesheet" />
		<style type="text/css">
			.clear {
				clear: both;
			}
			.jeitem{
				margin-left: 5%;
			}
			.jeindiv{
				padding-left: 0px;
			}
			.jeinpbox{
				width: 95%;
				margin-right: 0px;
			}
			.content {
				width: 100%;
				height:87%;
				box-sizing: border-box;
			}
			.list-left{
				padding-top: 1%;
				box-sizing: border-box;
			}
			.right_content {
				width: 85%;
				height: 100%;
				float: left;
				padding-left: 3%;
				padding-right: 2%;
				box-sizing: border-box;
			}
			
			.first_content,
			.two_content,
			.three_content,
			.four_content {
				width: 50%;
				height: 47%;
				float: left;
				min-height: 300px;
				position: relative;
			}
			
			.two_content,
			.three_content,
			.four_content {
				background: url(img/k1.png) no-repeat;
				background-size: 100% 100%;
			}
			
			.three_content,
			.four_content {
				margin-top: 2%;
			}
			
			.first_content_tcharts {
				width: 33.33%;
				height: 100%;
				position: relative;
				float: left;
				margin-top: -100px;
			}
			
			#main>div {
				width: 100% !important;
				height: 100% !important;
			}
			
			#main canvas {
				width: 100% !important;
				height: 100% !important;
			}
			
			.data-list {
				top: 10%;
				left: 0;
			}
			
			.progress_group {
				width: 100%;
				height: 42%;
			}
			
			.echarts-two {
				height: 80%;
			}
			.progress-text{
				font-size: 16px;
				color: #00E4FF;
				float: left;
			}
			.min-value,.max-value{
				color: #FFFFFF;
			}
			.progress1{
				width: 100%;
				height: 50px;
				position: relative;
			}
			#range,#range1,#range2{
				visibility: hidden;
			}
			.min-value{
				position: absolute;
				top: -25px;
				left: 30%;
			}
			.max-value{
				position: absolute;
				top: -25px;
				right: 30%;
			}
			.min-value span{
				font-size: 12px;
				margin-left: 5px;
			}
			.max-value span{
				font-size: 12px;
				margin-left: 5px;
			}
			.all-value{
				position: absolute;
				right:30px;
				top:-1px;
				color: #00E4FF;
				font-size: 12px;
			}
			.all-value span{
				color: #FFFFFF;
				font-size: 16px;
				margin-left: 5px;
			}
			.num-progess{
				width: 88%;
				height:20px;
				margin: 0 auto;
			}
			.num-progess li{
				width: 13%;
				float: left;
				color: #FFFFFF;
				font-size: 14px;
				text-align: center;
			}
			.scroll-text{
				width: 65%;
				float: left;
				color: #FFA200;
				font-size: 16px;
				position: absolute;
				top: 50%;
				-webkit-transform:  translateY(-50%);
				-moz-transform: translateY(-50%);
				-ms-transform:  translateY(-50%);
				-o-transform:  translateY(-50%);
				transform: translateY(-50%);
			}
			.user-box{
				width: 17%;
				height: 100%;
				float: right;
			}
			.user-inner{
				width: 47%;
				height: 100%;
				float: left;
				position: relative;
				cursor: pointer;
			}
			.user-inner img{
				float: left;
				position: absolute;
				top: 50%;
				-webkit-transform: translateY(-50%) ;
				-moz-transform: translateY(-50%) ;
				-ms-transform: translateY(-50%) ;
				-o-transform: translateY(-50%) ;
				transform: translateY(-50%);
			}
			.user-inner p{
				color: #00E4FF;
				font-size: 16px;
				float: left;
				position: absolute;
				top: 50%;
				left: 40px;
				-webkit-transform: translateY(-50%) ;
				-moz-transform: translateY(-50%) ;
				-ms-transform: translateY(-50%) ;
				-o-transform: translateY(-50%) ;
				transform: translateY(-50%);
			}
			.order-user{
				float: right;
			}
			.order-height{
				height: 72%;
			}
			.echarts-one{
				width: 50%;
				height:100%;
				float: left;
			}
			.left-backage{
				width: 46%;
				height:100%;
				float: left;
			}
			.date-search{
				width: 100%;
				height:16%;
			}
			.chooes-date{
				margin-top: 2%;
			}
			.chooes-inner{
				width: 100%;
				margin: 0;
			}
			.chooes-inner .text-search{
				width: 17%;
				color: #00E4FF;
				font-weight: 500;
			}
			.chooes-inner .starts-time{
				width: 27%;
			}
			.select-list{
				width: 27%;
				height: 100%;
				float: left;
				border-radius:6px;
			}
			.select-view{
				width: 100%;
				height: 100%;
				border-radius:6px;
				border: none;
				background-color:rgba(255,255,255,0.2);
				outline: none;
				color: #FFFFFF;
				padding-left: 30%;
			}
			.select-view option{
				color: #000000;
			}
			.cool-box{
				width: 100%;
				height:39%;
				background: url(img/k1.png) no-repeat;
				background-size: 100% 100%;
				position: relative;
			}
			.right-backage{
				width:52%;
				height: 100%;
				float: right;
			}
			.right-top{
				width: 100%;
				height: 54%;
			}
			.right-cricle{
				width: 100%;
				height: 46%;
			}
			.cricle-one{
				width: 33%;
				height:100%;
				float: left;
				position: relative;
			}
			.right-bottom{
				width: 100%;
				height: 54%;
			}
			.cricle-bottom{
				width: 100%;
				height:40%;
				margin-top: 10%;
				background: url(img/k1.png) no-repeat;
				background-size: 100% 100%;
				position: relative;
			}
			.range-box{
				width: 70%;
				height: 10px;
				margin-left:11%;
				background:linear-gradient(90deg,rgba(148,255,254,1),rgba(184,228,172,1),rgba(255,209,148,1),rgba(255,171,50,1),rgba(248,91,21,1),rgba(255,64,64,1));
				margin-bottom: 5px;
				position: relative;
			}
			.left-btn{
				width:10px;
				height:16px;
				background:rgba(255,255,255,1);
				border-radius:3px;
				position: absolute;
				top: 50%;
				left: 25%;
				-webkit-transform: translateY(-50%);
				-moz-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
				-o-transform: translateY(-50%);
				transform: translateY(-50%);
			}
			.right-btn{
				width:10px;
				height:16px;
				background:rgba(255,255,255,1);
				border-radius:3px;
				position: absolute;
				top: 50%;
				right: 25%;
				-webkit-transform: translateY(-50%);
				-moz-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
				-o-transform: translateY(-50%);
				transform: translateY(-50%);
			}
		</style>
	</head>

	<body>
		<div class="main-box">
			<div class="header-box">
				<div class="header-left">
					<p class="header-title">智慧工地管理平台</p>
				</div>
				<div class="header-right">
					<div class="navbar-list">
						<ul class="ul-list">
							<li>
								<a href="index.html">项目概况</a>
							</li><span>/</span>
							<li>
								<a href="mapsite.html">工地一张图</a>
							</li><span>/</span>
							<li>
								<a href="person.html">人员管理</a>

							</li><span>/</span>
							<li>
								<a href="carNews.html">车辆管理</a>
							</li><span>/</span>
							<li>
								<a href="realtimeVideo.html">现场视频</a>
							</li><span>/</span>
							<li>
								<a href="#">塔吊监测</a>
							</li><span>/</span>
							<li>
								<a href="#" class="active-navbar">环境监测</a><img src="img/active-img.png" class="active-img" /></li><span>/</span>
							<li>
								<a href="#">安全教育</a>
							</li><span>/</span>
							<li>
								<a href="#">工地巡检</a>
							</li><span>/</span>
							<li>
								<a href="#">配置管理</a>
							</li><span>/</span>
							<li>
								<a href="#">BIM</a>
							</li>
						</ul>
					</div>
					<div class="date-box">
						<div class="title-group">
							<img src="img/tongzhi.png" id="showImg" />
							<p class="talk-text">通知公告：</p>
						</div>
						<marquee behavior="scroll" direction="left" class="scroll-text">预计武汉洪山区今晚有大到暴雨，请大家做好安全防范措施，安全才能回家！这段橙色文字向左轮播滚动，多余部分不显示！</marquee>
						<div class="user-box">
							<div class="user-inner">
								<img src="img/user.png" />
								<p>admin</p>
							</div>
							<div class="user-inner order-user">
								<img src="img/close.png" />
								<p>退出</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="line-box"></div>
			<div class="content">
				<div class="list-left">
					<ul class="nav-list">
						<li class="preson-active">
							<div class="left-line"></div>
							<div class="navbar-inner">
								<img src="img/huanjing.png" class="change-img" />
								<p>环境监测统计</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="right_content">
					<div class="left-backage">
						<div class="date-search">
							<div class="chooes-date" style="margin-top: 0;">
								<div class="chooes-inner">
									<div class="text-search">日期检索：</div>
									<div class="starts-time">
										<img src="img/date.png" class="start-img" />
										<div class="jeitem">
											<div class="jeinpbox"><div class="jeindiv divmore start-text" placeholder="YYYY-MM-DD" ></div></div>
										</div>
									</div>
									<div class="center-line">--</div>
									<div class="starts-time">
										<img src="img/date.png" class="start-img" />
										<div class="jeitem">
											<div class="jeinpbox"><div id="endTime" class="jeindiv divmore start-text" placeholder="YYYY-MM-DD" ></div></div>
										</div>
									</div>
									<button type="submit" class="search-btns search-txt">搜索</button>
								</div>
							</div>
							<div class="chooes-date">
								<div class="chooes-inner">
									<div class="text-search">快捷查询：</div>
									<div class="select-list">
										<select  class="select-view">
											<option value="">过去一周</option>
											<option value="">过去一周</option>
											<option value="">过去一周</option>
										</select>
									</div>
									<button type="submit" class="search-btns search-txt">搜索</button>
								</div>
							</div>
						</div>
						<div class="cool-box">
							<p class="mis-box-text car-title door-data" style="color: #00E4FF;">温度、湿度变化曲线</p>
							<div id="echarts2" class="echarts-view"></div>
						</div>
						<div class="cool-box" style="margin-top:4%;">
							<p class="mis-box-text car-title door-data" style="color: #00E4FF;">PM值变化曲线</p>
							<div id="echarts3" class="echarts-view"></div>
						</div>
					</div>
					<div class="right-backage">
						<div class="right-top">
							<div class="right-cricle">
								<div class="cricle-one">
									<div id="main" style="width: 100%;height:100%;"></div>
									<ul class="data-list">
										<li>最大值<span>2136</span></li>
										<li>最小值<span>752</span></li>
										<li>平均值<span>1384</span></li>
									</ul>
								</div>
								<div class="cricle-one">
									<div id="main1" style="width: 100%;height:100%;"></div>
									<ul class="data-list">
										<li>最大值<span>2136</span></li>
										<li>最小值<span>752</span></li>
										<li>平均值<span>1384</span></li>
									</ul>
								</div>
								<div class="cricle-one">
									<div id="main2" style="width: 100%;height:100%;"></div>
									<ul class="data-list">
										<li>最大值<span>2136</span></li>
										<li>最小值<span>752</span></li>
										<li>平均值<span>1384</span></li>
									</ul>
								</div>
							</div>
							<div class="right-bottom">
								<div class="progress1">
									<p class="progress-text">温度</p>
									<!-- <input id="range" type="" name=""> -->
									<div class="range-box">
										<div class="left-btn"></div>
										<div class="right-btn"></div>
									</div>
									<p class="min-value">-5<span>最小值</span></p>
									<p class="max-value">32<span>最大值</span></p>
									<p class="all-value">平均值<span>18.5</span></p>
									<ul class="num-progess">
										<li>-20</li>
										<li>-10</li>
										<li>0</li>
										<li>10</li>
										<li>20</li>
										<li>30</li>
										<li>40</li>
									</ul>
								</div>
								<div class="progress1" style="top: 30px;">
									<p class="progress-text">湿度</p>
									<div class="range-box">
										<div class="left-btn"></div>
										<div class="right-btn"></div>
									</div>
									<p class="min-value">-5<span>最小值</span></p>
									<p class="max-value">32<span>最大值</span></p>
									<p class="all-value">平均值<span>18.5</span></p>
									<ul class="num-progess">
										<li>-20</li>
										<li>-10</li>
										<li>0</li>
										<li>10</li>
										<li>20</li>
										<li>30</li>
										<li>40</li>
									</ul>
								</div>
								<div class="progress1" style="top: 60px;">
									<p class="progress-text">噪音</p>
									<div class="range-box">
										<div class="left-btn"></div>
										<div class="right-btn"></div>
									</div>
									<p class="min-value">-5<span>最小值</span></p>
									<p class="max-value">32<span>最大值</span></p>
									<p class="all-value">平均值<span>18.5</span></p>
									<ul class="num-progess">
										<li>-20</li>
										<li>-10</li>
										<li>0</li>
										<li>10</li>
										<li>20</li>
										<li>30</li>
										<li>40</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="cool-box" style="margin-top:4%;">
							<p class="mis-box-text car-title door-data" style="color: #00E4FF;">噪音、扬尘变化曲线</p>
							<div id="echarts4" class="echarts-view"></div>
						</div>
					</div>
					<!-- <div class="first_content">
						<div class="first_content_tcharts">
							<div id="main" style="width: 100%;height:100%;"></div>
							<ul class="data-list">
								<li>最大值<span>2136</span></li>
								<li>最小值<span>752</span></li>
								<li>平均值<span>1384</span></li>
							</ul>
						</div>
						<div class="first_content_tcharts">
							<div id="main1" style="width: 100%;height:100%;"></div>
							<ul class="data-list">
								<li>最大值<span>2136</span></li>
								<li>最小值<span>752</span></li>
								<li>平均值<span>1384</span></li>
							</ul>
						</div>
						<div class="first_content_tcharts">
							<div id="main2" style="width: 100%;height:100%;"></div>
							<ul class="data-list">
								<li>最大值<span>2136</span></li>
								<li>最小值<span>752</span></li>
								<li>平均值<span>1384</span></li>
							</ul>
						</div>
						<div class="clear"></div>
						<div class="progress_group">
							<div class="progress1" style="top: -30px;">
								<p class="progress-text">温度</p>
								<input id="range" type="" name="" >
								<p class="min-value">-5<span>最小值</span></p>
								<p class="max-value">32<span>最大值</span></p>
								<p class="all-value">平均值<span>18.5</span></p>
								<ul class="num-progess">
									<li>-20</li>
									<li>-10</li>
									<li>0</li>
									<li>10</li>
									<li>20</li>
									<li>30</li>
									<li>40</li>
								</ul>
							</div>
							<div class="progress1">
								<p class="progress-text">温度</p>
								<input id="range1" type="" name="" >
								<p class="min-value">-5<span>最小值</span></p>
								<p class="max-value">32<span>最大值</span></p>
								<p class="all-value">平均值<span>18.5</span></p>
								<ul class="num-progess">
									<li>-20</li>
									<li>-10</li>
									<li>0</li>
									<li>10</li>
									<li>20</li>
									<li>30</li>
									<li>40</li>
								</ul>
							</div>
						</div>
					</div> -->
					<!-- <div class="two_content">

						<p class="mis-box-text car-title door-data" style="color: #00E4FF;">温度#湿度#PM值变化</p>
						<div class="guard-box">
							<div class="time-chooes">
								<ul class="date-list">
									<li class="time-chooes-active">日</li>
									<li>周</li>
									<li>月</li>
								</ul>
							</div>
						</div>
						<div class="echarts-two" style="position: relative;z-index: 9999;">
							<div id="echarts2" class="echarts-view"></div>
						</div>
					</div> -->
					<!-- <div class="three_content">
						<p class="mis-box-text car-title door-data" style="color: #00E4FF;">超标统计</p>
						<div class="chooes-date">
							<div class="chooes-inner">
								<div class="text-search">日期</div>
								<div class="starts-time">
									<img src="img/date.png" class="start-img" />
									<div class="jeitem">
										<div class="jeinpbox"><div class="jeindiv divmore start-text" placeholder="YYYY-MM-DD" ></div></div>
									</div>
								</div>
								<div class="center-line">--</div>
								<div class="starts-time">
									<img src="img/date.png" class="start-img" />
									<div class="jeitem">
										<div class="jeinpbox"><div id="endTime" class="jeindiv divmore start-text" placeholder="YYYY-MM-DD" ></div></div>
									</div>
								</div>
								<button type="submit" class="search-btns">搜索</button>
							</div>
						</div>
						<div class="echarts-two order-height">
							
							<div class="echarts-one">
								<div id="echarts3" class="echarts-view"></div>
							</div>
						</div>
					</div> -->
					<!-- <div class="four_content">
						<p class="mis-box-text car-title door-data" style="color: #00E4FF;">噪音、扬尘变化曲线</p>
						<div class="guard-box">

							<div class="time-chooes">
								<ul class="date-list">
									<li class="time-chooes-active">日</li>
									<li>周</li>
									<li>月</li>
								</ul>
							</div>
						</div>
						<div class="echarts-two" style="width: 85%;">
							<div id="echarts4" class="echarts-view"></div>
						</div>
					</div> -->
				</div>
			</div>
		</div>
	</body>
	
	
	<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="js/echarts.common.min.js" type="text/javascript"></script>
	<script src="js/ion.rangeSlider.js" type="text/javascript"></script>
	<script src="js/js-date/jedate.js" type="text/javascript"></script>
	<script type="text/javascript">
		jeDate(".jeindiv",{
		    //onClose:false,
		    format: "YYYY-MM-DD hh:mm",
			isinitVal: true
		});
		jeDate("#endTime",{
		    //onClose:false,
		    format: "YYYY-MM-DD hh:mm",
			isinitVal: true
		});
		$(function() {
			var lists = $(".date-list li");
			$(lists).each(function() {
				$(this).click(function() {
					$(this).addClass("time-chooes-active").siblings().removeClass("time-chooes-active");
				})
			})
			// $("#range").ionRangeSlider({
			// 	min: -23,
			// 	max: 40,
			// 	from: -5,
			// 	to: 32,
			// 	type: 'double',
			// 	step:1,
			// 	prefix: "",
			// 	grid: false,
			// 	grid_num: 10,
			// });
		})
		var mainChart = echarts.init(document.getElementById('main'));
		var main1Chart = echarts.init(document.getElementById('main1'));
		var main2Chart = echarts.init(document.getElementById('main2'));
		var echarts2 = echarts.init(document.getElementById('echarts2'));
		var echarts3 = echarts.init(document.getElementById('echarts3'));
		var echarts4 = echarts.init(document.getElementById('echarts4'));
		data = [{
				name: "最大值",
				value: 150
			},
			{
				name: "最小值",
				value: 50
			},
			{
				name: "平均值",
				value: 120
			},
		];
		arrName = getArrayValue(data, "name");
		arrValue = getArrayValue(data, "value");
		sumValue = eval(arrValue.join('+'));
		objData = array2obj(data, "name");
		optionData = getData(data);
// 
		function getArrayValue(array, key) {
			var key = key || "value";
			var res = [];
			if(array) {
				array.forEach(function(t) {
					res.push(t[key]);
				});
			}
			return res;
		}

		function array2obj(array, key) {
			var resObj = {};
			for(var i = 0; i < array.length; i++) {
				resObj[array[i][key]] = array[i];
			}
			return resObj;
		}
// 
		function getData(data) {
			var res = {
				series: [],
				yAxis: []
			};
			for(let i = 0; i < data.length; i++) {
				res.series.push({
					name: 'PM2.5',
					type: 'pie',
					clockWise: true, //顺时加载
					hoverAnimation: false, //鼠标移入变大
					radius: [65 - i * 15 + '%', 57 - i * 15 + '%'],
					center: ["60%", "50%"],
					label: {
						show: false
					},
					itemStyle: {
						label: {
							show: false,
						},
						labelLine: {
							show: false
						},
						borderWidth: 5,
					},
					data: [{
						value: data[i].value,
						name: data[i].name
					}, {
						value: sumValue - data[i].value,
						name: '',
						itemStyle: {
							color: "rgba(0,0,0,0)",
							borderWidth: 0
						},
						tooltip: {
							show: false
						},
						hoverAnimation: false
					}]
				});
				res.series.push({
					name: '',
					type: 'pie',
					silent: true,
					z: 1,
					clockWise: true, //顺时加载
					hoverAnimation: false, //鼠标移入变大
					radius: [65 - i * 15 + '%', 57 - i * 15 + '%'],
					center: ["60%", "50%"],
					label: {
						show: false
					},
					itemStyle: {
						label: {
							show: false,
						},
						labelLine: {
							show: false
						},
						borderWidth: 5,
					},
					data: [{
						value: 7.5,
						itemStyle: {
							color: "#00040F",
							borderWidth: 0
						},
						tooltip: {
							show: false
						},
						hoverAnimation: false
					}, {
						value: 2.5,
						name: '',
						itemStyle: {
							color: "rgba(0,0,0,0)",
							borderWidth: 0
						},
						tooltip: {
							show: false
						},
						hoverAnimation: false
					}]
				});
				res.yAxis.push((data[i].value / sumValue * 100).toFixed(2) + "%");
			}
			return res;
		}
// 
		option = {
			color: ['#2782CD', '#FCA100', '#FD3F19'],
			grid: {
				top: '20%',
				left: '40%',
				bottom: '48%',
				containLabel: true
			},
			title: {
				text: 'PM2.5',
				textStyle: {
					color: '#00E4FF',
					fontSize: 16,
				},
				x: "center",
				y: "center"
			},
			series: optionData.series
		};
		option1 = {
			color: ['#2782CD', '#FCA100', '#FD3F19'],
			grid: {
				top: '20%',
				left: '40%',
				bottom: '48%',
				containLabel: true
			},
			title: {
				text: 'PM10',
				textStyle: {
					color: '#00E4FF',
					fontSize: 16,
				},
				x: "center",
				y: "center"
			},
			series: optionData.series
		};
		option2 = {
			color: ['#2782CD', '#FCA100', '#FD3F19'],
			grid: {
				top: '20%',
				left: '40%',
				bottom: '48%',
				containLabel: true
			},
			title: {
				text: '风速',
				textStyle: {
					color: '#00E4FF',
					fontSize: 16,
				},
				x: "center",
				y: "center"
			},
			series: optionData.series
		};
		
		
// 		list = [["7:00",0],["8:00",129],["9:00",135],["10:00",86],["11:00",73],["12:00",85],["13:00",73],["14:00",68],["15:00",92],["16:00",130],["17:00",245],["18:00",139],["19:00",115],["20:00",111],["21:00",309],["22:00",206],["23:00",137],["24:00",128]];
// 		list2 =	[["7:00",0],["8:00",233],["9:00",324],["10:00",76],["11:00",86],["12:00",115],["13:00",93],["14:00",58],["15:00",192],["16:00",120],["17:00",275],["18:00",129],["19:00",215],["20:00",91],["21:00",209],["22:00",166],["23:00",237],["24:00",228]];
// 		list3 =	[["7:00",0],["8:00",263],["9:00",224],["10:00",176],["11:00",186],["12:00",215],["13:00",193],["14:00",158],["15:00",92],["16:00",220],["17:00",175],["18:00",229],["19:00",315],["20:00",191],["21:00",109],["22:00",266],["23:00",337],["24:00",128]];
// 		list4 =	[["7:00",0],["8:00",333],["9:00",84],["10:00",256],["11:00",206],["12:00",315],["13:00",93],["14:00",278],["15:00",152],["16:00",260],["17:00",95],["18:00",169],["19:00",157],["20:00",391],["21:00",249],["22:00",196],["23:00",187],["24:00",148]];
// 		var dateList = list.map(function (item) {
// 			return item[0];
// 		});
// 		var valueList = list.map(function (item) {
// 			return item[1];
// 		});
// 		var valueLists = list2.map(function (item) {
// 			return item[1];
// 		});
// 		var valueList3 = list3.map(function (item) {
// 			return item[1];
// 		});
// 		var valueList4 = list4.map(function (item) {
// 			return item[1];
// 		});
		var option3 = {
			title: {
					text: '',
					left: '5%',
					top: '20%',
					textStyle: {
						color: '#FFA200'
					}
				},
				tooltip: {
					trigger: 'axis',
					axisPointer: {
						type: 'cross'
					}
				},
				legend: {
					icon:'rect',
					orient: 'horizontal',
					itemWidth: 10,
					itemHeight: 10,
					itemGap: 10,
					data:['温度','湿度'],
					top:'15%',
					// right:'5%',
					textStyle:{
						color:'#FFFFFF'
					}
				},
				grid: {
					right: '10%',
					top: '30%',
					left: '10%',
					bottom:'15%'
				},
				xAxis: {
					type: 'category',
					boundaryGap: false,
					data: ['7:00', '10:00', '13:00', '18:00', '21:00', '24:00'],
					axisLine: {
						lineStyle: {
							color: '#0B244C'
						}
					},
					axisLabel: {
						show: true,
						textStyle: {
							color: '#65C6E7'
						}
					},
					splitLine: {
						show: false
					},
					axisTick: {   
						show: false,
						                   
					},
				},
				yAxis: {
					// name: '单位/人',
					nameTextStyle:{
						color: '#65C6E7'
					},
					type: 'value',
					axisLine: {
						lineStyle: {
							color: '#227081'
						}
					},
					axisLabel: {
						show: true,
						textStyle: {
							color: '#65C6E7'
						}
					},
					splitLine: {
						show: false
					},
					axisTick: {      
						show: false,                
					}
		//             min: 0,
		//             max: 1800,
					// splitNumber:5            
			},
			series: [{
					name: '温度',
					data: [0, 400, 230,600,180,0],
					type: 'line',
					symbol:'circle',
					symbolSize:false,
					smooth: true,
					lineStyle: {
						color: '#42EAF5',
						width: 0
					},
					itemStyle: {
						color: '#42EAF5'
					},
					areaStyle: {
						color: '#42EAF5'
					}
				},
				{
					name: '湿度',
					data: [0,300,370,390,650,0],
					type: 'line',
					symbol:'circle',
					symbolSize:false,
					smooth: true,
					lineStyle:{
						color: '#FF6B11',
						width: 0
					},
					itemStyle: {
						color: '#FF6B11',
						borderWidth: 0
					},
					areaStyle:false
				}
			]
		};
		option4 = {
			title: {
						text: '',
						left: '5%',
						top: '20%',
						textStyle: {
							color: '#FFA200'
						}
					},
					tooltip: {
						trigger: 'axis',
						axisPointer: {
							type: 'cross'
						}
					},
					legend: {
						icon:'rect',
						orient: 'horizontal',
						itemWidth: 10,
						itemHeight: 10,
						itemGap: 10,
						data:['PM2.5','PM10'],
						top:'15%',
						// right:'5%',
						textStyle:{
							color:'#FFFFFF'
						}
					},
					grid: {
						right: '10%',
						top: '30%',
						left: '10%',
						bottom:'15%'
					},
					xAxis: {
						type: 'category',
						boundaryGap: false,
						data: ['7:00', '10:00', '13:00', '18:00', '21:00', '24:00'],
						axisLine: {
							lineStyle: {
								color: '#0B244C'
							}
						},
						axisLabel: {
							show: true,
							textStyle: {
								color: '#65C6E7'
							}
						},
						splitLine: {
							show: false
						},
						axisTick: {   
							show: false,
							                   
						},
					},
					yAxis: {
						// name: '单位/人',
						nameTextStyle:{
							color: '#65C6E7'
						},
						type: 'value',
						axisLine: {
							lineStyle: {
								color: '#227081'
							}
						},
						axisLabel: {
							show: true,
							textStyle: {
								color: '#65C6E7'
							}
						},
						splitLine: {
							show: false
						},
						axisTick: {
							show: false,                
						}
			//             min: 0,
			//             max: 1800,
						// splitNumber:5            
				},
				series: [{
						name: 'PM2.5',
						data: [0, 400, 230,600,180,0],
						type: 'line',
						symbol:'circle',
						symbolSize:false,
						smooth: true,
						lineStyle: {
							color: '#42EAF5',
							width: 0
						},
						itemStyle: {
							color: '#42EAF5'
						},
						areaStyle: {
							color: '#42EAF5'
						},
						// markLine:{
						// 	data:[
						// 		{
						// 			yAxis:400,
						// 			lineStyle:{
						// 				color:'red'
						// 			}
						// 		}
						// 	]
						// }
					},
					{
						name: 'PM10',
						data: [0,300,370,390,650,0],
						type: 'line',
						symbol:'circle',
						symbolSize:false,
						smooth: true,
						lineStyle:{
							color: '#FF6B11',
							width: 0
						},
						itemStyle: {
							color: '#FF6B11',
							borderWidth: 0
						},
						areaStyle:false
					}
				]
			
		};
// 
data = [["6:00",116],["7:00",129],["8:00",135],["9:00",86],["10:00",73],["11:00",85],["12:00",73],["13:00",68],["14:00",92],["15:00",130],["16:00",245],["17:00",139],["18:00",115],["19:00",111],["20:00",309],["21:00",206],["22:00",137],["23:00",128],["24:00",85]];
data1 = [["6:00",126],["7:00",269],["8:00",235],["9:00",186],["10:00",173],["11:00",285],["12:00",373],["13:00",168],["14:00",292],["15:00",350],["16:00",145],["17:00",99],["18:00",155],["19:00",231],["20:00",109],["21:00",226],["22:00",257],["23:00",218],["24:00",105]];

var dateList = data.map(function (item) {
    return item[0];
});
var valueList = data.map(function (item) {
    return item[1];
});
var valueList1 = data1.map(function (item) {
    return item[1];
});

option5 = {
    tooltip: {
        trigger: 'axis'
    },
	legend: {
		icon:'rect',
		orient: 'horizontal',
		// itemWidth: 10,
		// itemHeight: 10,
		// itemGap: 10,
		data:['噪音','扬尘'],
		top:'15%',
		// right:'5%',
		textStyle:{
			color:'#FFFFFF'
		}
	},
    xAxis: {
        data: dateList,
		axisLine: {
			lineStyle: {
				color: '#227081'
			}
		},
		axisLabel: {
			show: true,
			textStyle: {
				color: '#65C6E7'
			}
		},
    },
    yAxis: {
        splitLine: {show: false},
		axisLine: {
			lineStyle: {
				color: '#227081'
			}
		},
		axisLabel: {
			show: true,
			textStyle: {
				color: '#65C6E7'
			}
		},
    },
    grid:{
		top:'25%',
        bottom: '15%'
    },
    series: [{
		name:'噪音',
        type: 'line',
		symbol:'circle',
		symbolSize:10,
        showSymbol: true,
        data: valueList,
		itemStyle: {
			color: '#41A0FF',
			borderWidth: 2
		},
		lineStyle:{
			width:2
		}
    },
	{
		name:'扬尘',
	    type: 'line',
		symbol:'circle',
		symbolSize:10,
	    showSymbol: true,
	    data: valueList1,
		itemStyle: {
			color: '#FFBA00',
			borderWidth: 2
		},
		lineStyle:{
			width:2,
		}
	}
	]
};
		mainChart.setOption(option);
		main1Chart.setOption(option1);
		main2Chart.setOption(option2);
		echarts2.setOption(option3);
		echarts3.setOption(option4);
		echarts4.setOption(option5);
		setTimeout(() => {
			window.onresize = function() {
				mainChart.resize();
				main1Chart.resize();
				main2Chart.resize();
				echarts2.resize();
				echarts3.resize();
			}
		}, 200)
		
	</script>

</html>