<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>历史视频</title>
		<link rel="stylesheet" href="css/header.css" />
		<link rel="stylesheet" href="css/htmleaf-demo.css" />
		<!-- <link href="css/date/jedate.css" rel="stylesheet" type="text/css"/> -->
		<!-- <link href="css/date/jeDate-test.css" rel="stylesheet" type="text/css" /> -->
		<style type="text/css">
			* {
				padding: 0px;
				margin: 0px;
				font-family: "Microsoft Yahei" !important;
				text-decoration: none;
				list-style-type: none;
			}
			
			body {
				width: 100%;
				background-color: #00040F;
				height: 100%;
				overflow: hidden;
				position: absolute;
				top: 0px;
				left: 0px;
				right: 0px;
				bottom: 0px;
			}
			
			.clear {
				clear: both;
			}
			.jedate{
				position: absolute;
				top: 10% !important;
				right: 30px !important;
				left: auto !important;
			}
			.date_box input {
				font-size: 18px;
				color: #00E4FF;
				cursor: pointer;
			}
			
			 ::-webkit-input-placeholder {
				color: #00E4FF;
			}
			
			.content {
				width: 85%;
			}
			
			.chooselist {
				width: 180px;
				height: 40px;
				background: url(img/choose.png) no-repeat;
				background-size: 100% 100%;
				line-height: 40px;
				text-align: center;
				font-size: 20px;
				font-family: SourceHanSansCN-Regular;
				font-weight: 400;
				color: rgba(0, 228, 255, 1);
				cursor: pointer;
				margin-top: 50px;
				margin-left: 20px;
			}
			
			.content {
				float: left;
			}
			
			.chooseitem {
				width: 180px;
				text-align: center;
				margin-top: 30px;
				margin-left: 20px;
			}
			
			 ::-webkit-scrollbar {
				width: 1px;
				height: 1px;
				/*background: hsla(0, 0%, 100%, 0.6);*/
				background: #000;
			}
			
			::-webkit-scrollbar-track {
				border-radius: 0;
			}
			
			::-webkit-scrollbar-thumb {
				border-radius: 0;
				background-color: rgba(95, 95, 95, .4);
				transition: all .2s;
				border-radius: .5rem;
				&:hover {
					background-color: rgba(95, 95, 95, .7);
				}
			}
			
			.video {
				width: 82%;
				min-height: 600px;
				height: 85vh;
				margin-top: 30px;
				padding: 0 30px;
				padding-bottom: 20px;
				padding-top: 50px;
				float: left;
				background: url(img/bigkuang.png) no-repeat;
				background-size: 100% 100%;
				box-sizing: border-box;
				position: relative;
			}
			
			.postext {
				position: absolute;
				left: 50%;
				top: 0;
				-webkit-transform: translateX(-50%);
				-ms-transform: translateX(-50%);
				-moz-transform: translateX(-50%);
				transform: translateX(-50%);
				font-size: 20px;
				font-family: SourceHanSansCN-Regular;
				font-weight: 400;
				color: rgba(255, 255, 255, 1);
			}
			
			.video img {
				width: 100%;
				height: 100%;
				
			}
			
			.leftmenu {
				float: left;
				width: 15%;
				position: relative;
				z-index: 999;
			}
			
			.leftmenu_list {
				width: 100%;
				height: 500px;
				padding-top: 40px;
				
				box-sizing: border-box;
			}
			
			.leftmenu_list a {
				width: 100%;
				height: 60px;
				display: block;
				font-size: 16px;
				font-family: SourceHanSansCN-Regular;
				font-weight: 400;
				color: rgba(206, 212, 239, 1);
				line-height: 60px;
				/* padding-left: 67px; */
				box-sizing: border-box;
			}
			
			.leftmenu_list a span {
				display: inline-block;
				vertical-align: middle;
				margin-left: 10px;
				font-size: 20px;
			}
			
			.leftmenu_list a img {
				width: 22%;
				/* height: 32px; */
				display: inline-block;
				vertical-align: middle;
			}
			.content_choose{
				float: left;padding-top: 30px;width: 13%;margin-right: 20px;
			}
			.menuactive {
				background: rgba(255, 255, 255, 0.3);
				color: rgba(0, 228, 255, 1) !important;
			}
			.navbar-inner{
				 width: 75%;
				height: 100%;
				margin: 0 auto;
			}
			.left-line {
				width: 3px;
				height: 100%;
				float: left;
				background: linear-gradient(180deg,rgba(137,247,254,1) 0%,rgba(102,166,255,1) 100%);
			}
			.play-area{
				width: 100%;
				height: 100%;
				object-fit: fill;
			}
			.choose-list-order{
				width:100%;
				height: 70vh;
				min-height: 500px;
				overflow-y: scroll;
			}
			.title-group{
				width: 10%;
				height: 100%;
				position: relative;
				margin-left: 4%;
				float: left;
			}
			.title-group img{
				width: 20%;
				float: left;
				position: absolute;
				top: 50%;
				-webkit-transform:  translateY(-50%);
				-moz-transform: translateY(-50%);
				-ms-transform:  translateY(-50%);
				-o-transform:  translateY(-50%);
				transform: translateY(-50%);
			}
			.talk-text{
				color: #00E4FF;
				font-size: 16px;
				float: left;
				position: absolute;
				top: 50%;
				left: 25%;
				line-height: 1;
				-webkit-transform:  translateY(-50%);
				-moz-transform: translateY(-50%);
				-ms-transform:  translateY(-50%);
				-o-transform:  translateY(-50%);
				transform: translateY(-50%);
			}
			.show-img{
				display: block;
			}
			.hide-img{
				display: none;
			}
			.scroll-text{
				width: 65%;
				float: left;
				color: #FFA200;
				font-size: 16px;
				position: absolute;
				top: 50%;
				-webkit-transform:  translateY(-50%);
				-moz-transform: translateY(-50%);
				-ms-transform:  translateY(-50%);
				-o-transform:  translateY(-50%);
				transform: translateY(-50%);
			}
			.user-box{
				width: 17%;
				height: 100%;
				float: right;
			}
			.user-inner{
				width: 47%;
				height: 100%;
				float: left;
				position: relative;
				cursor: pointer;
			}
			.user-inner img{
				float: left;
				position: absolute;
				top: 50%;
				-webkit-transform: translateY(-50%) ;
				-moz-transform: translateY(-50%) ;
				-ms-transform: translateY(-50%) ;
				-o-transform: translateY(-50%) ;
				transform: translateY(-50%);
			}
			.user-inner p{
				color: #00E4FF;
				font-size: 16px;
				float: left;
				position: absolute;
				top: 50%;
				left: 40px;
				-webkit-transform: translateY(-50%) ;
				-moz-transform: translateY(-50%) ;
				-ms-transform: translateY(-50%) ;
				-o-transform: translateY(-50%) ;
				transform: translateY(-50%);
			}
			.order-user{
				float: right;
			}
			/* .choose-list-order::-webkit-scrollbar{
				width:8px;
				background:rgba(0,204,204,0.4);
			}
			.choose-list-order::-webkit-scrollbar-thumb{
				width:8px;
				background:rgba(0,204,204,0.2);
			} */
			@media (max-width: 1700px){
    			.content_choose{
    				width: 15%;
    				font-size: 14px;
    			}
    			.video{
    				width: 80%;
    				
    			}
    			.postext{
    				font-size: 18px;
    			}
    			.chooselist{
    				font-size: 18px;
    			}
		}
		@media (max-width: 1650px){
			/* .leftmenu{
				width: 18%;
			} */
			/* .content{
				width: 82%;
			} */
			.content_choose{
    				width: 17%;
    				
    			}
    			.video{
    				width: 78%;
    				
    			}
    			.chooselist{
    				width: 160px;
    				margin-left: 30px;
    			}
				.navbar-inner{
					width: 80%;
				}
				.leftmenu_list a span{
					font-size: 18px;
				}
		}
		</style>
	</head>

	<body>

		<div class="header-box">
			<div class="header-left">
				<p class="header-title">智慧工地管理平台</p>
			</div>
			<div class="header-right">
				<div class="navbar-list">
					<ul class="ul-list">
						<li>
							<a href="index.html" >项目概况</a>
							
						</li>
						<span>/</span>
						<li>
							<a href="mapsite.html">工地一张图</a>
						</li><span>/</span>
						<li>
							<a href="person.html">人员管理</a>
						</li><span>/</span>
						<li>
							<a href="#">车辆管理</a>
						</li><span>/</span>
						<li>
							<a href="realtimeVideo.html" class="active-navbar">现场视频</a>
							<img src="img/active-img.png" class="active-img" />
						</li><span>/</span>
						<li>
							<a href="#">塔吊监测</a>
						</li><span>/</span>
						<li>
							<a href="#">环境监测</a>
						</li><span>/</span>
						<li>
							<a href="#">安全教育</a>
						</li><span>/</span>
						<li>
							<a href="#">工地巡检</a>
						</li><span>/</span>
						<li>
							<a href="#">配置管理</a>
						</li><span>/</span>
						<li>
							<a href="#">BIM</a>
						</li>
					</ul>
				</div>
				<div class="date-box">
					<div class="title-group">
						<img src="img/tongzhi.png" id="showImg" />
						<p class="talk-text">通知公告：</p>
					</div>
					<marquee behavior="scroll" direction="left" class="scroll-text">预计武汉洪山区今晚有大到暴雨，请大家做好安全防范措施，安全才能回家！这段橙色文字向左轮播滚动，多余部分不显示！</marquee>
					<div class="user-box">
						<div class="user-inner">
							<img src="img/user.png" />
							<p>admin</p>
						</div>
						<div class="user-inner order-user">
							<img src="img/close.png" />
							<p>退出</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div style="min-width:1325px;">
			<div class="leftmenu">
				<ul class="leftmenu_list">
					<li>
						<a href="realtimeVideo.html" >
							<div class="navbar-inner">
								<img src="img/video1.png" alt="" />
								<span>实时视频</span>
							</div>
						</a>
					</li>
					<li>
						<a href="historyvideo.html"  class="menuactive">
							<div class="left-line"></div>
							<div class="navbar-inner">
								<img src="img/lishishipin.png" alt="" />
								<span>历史视频</span>
							</div>
						</a>
					</li>
					<li>
						<a href="warning.html">
							<div class="navbar-inner">
								<img src="img/video3.png" alt="" />
								<span>视频预警分析</span>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<div class="navbar-inner">
								<img src="img/video4.png" alt="" />
								<span>预警数据管理</span>
							</div>
						</a>
					</li>
				</ul>
			</div>
			<div class="content">
				<div class="content_choose" >
					<div class="chooselist">选择设备</div>
					<div class="choose-list-order">
						<div class="chooseitem">
							SN-133215666
						</div>
						<div class="chooseitem">
							SN-133215666
						</div>
						<div class="chooseitem">
							SN-133215666
						</div>
						<div class="chooseitem">
							SN-133215666
						</div>
						<div class="chooseitem">
							SN-133215666
						</div>
						<div class="chooseitem">
							SN-133215666
						</div>
						<div class="chooseitem">
							SN-133215666
						</div>
						<div class="chooseitem">
							SN-133215666
						</div>
						<div class="chooseitem">
							SN-133215666
						</div>
						<div class="chooseitem">
							SN-133215666
						</div>
						<div class="chooseitem">
							SN-133215666
						</div>
						<div class="chooseitem">
							SN-133215666
						</div>
						<div class="chooseitem">
							SN-133215666
						</div>
						<div class="chooseitem">
							SN-133215666
						</div>
						<div class="chooseitem">
							SN-133215666
						</div>
						<div class="chooseitem">
							SN-133215666
						</div>
					</div>
				</div>
				<div class="video">
					<span class="postext">设备号：SN123456</span>
					<!-- <img src="img/vidoeimg.png" /> -->
					<video src="" poster="img/vidoeimg.png" controls class="play-area"></video>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<img src="img/diqiu.png" style="position: absolute;left: -250px;bottom: -170px;width: 40%;z-index: -1;"/>
	</body>
	<script src="js/jquery-1.11.0.js" type="text/javascript"></script>
	<!-- <script src="js/js-date/jedate.js" type="text/javascript"></script> -->
	<script type="text/javascript">
		// jeDate(".jeindiv",{
		//     //onClose:false,
		//     format: "YYYY-MM-DD",
		// 	isinitVal: true
		// });
		var showImg = $("#showImg");
		setInterval(function(){
			$(showImg).hide(function(){
				$(this).show();
			});
		},1000)
	</script>

</html>