<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link href="css/header2.css" rel="stylesheet" type="text/css" />
		<title>监控显示</title>
		<style type="text/css">
			body {
				background-color: #00040F;
			}
			
			.content_top {
				width: 100%;
				height: 65%;
			}

			.content_top_video {
				width: 73.5%;
				height: 100%;
				float: left;
				padding-left: 2%;
				box-sizing: border-box;
			}

			.content_top_video video {
				width: 100%;
				height: 100%;
			}

			.content_top_image {
				width: 24.5%;
				height: 100%;
				float: left;
				margin-left: 1.5%;
				padding-right: 1%;
				box-sizing: border-box;
			}

			.content_top_image>div {
				width: 100%;
				height: 48%;
			}

			.content_top_image img {
				width: 100%;
				height: 100%;
			}

			.content_top_image>div:nth-child(1) {
				height: 48%;
				margin-bottom: 4%;
			}
			.content_bottom{
				width: 100%;
				height: 35%;
				padding: 1% 1.5% 1% 1.5%;
				box-sizing: border-box;
			}
			.content_bottom img{
				width: 100%;
				height: 100%;
			}
			.content_bottom>div{
				width: 24.25%;
				height: 100%;
				float: left;
				margin-left: 1%;
			}
			.content_bottom>div:nth-child(1){
				margin-left: 0;
			}
		</style>
	</head>
	<body>
		<div class="head-box">
			<div class="left-date">
				<p>2019-03-08&nbsp;&nbsp;&nbsp;&nbsp;12:30:48&nbsp;&nbsp;&nbsp;&nbsp;星期五</p>
			</div>
			<div class="center-title">
				<img src="img/topImg.png" />
				<p>工地一张图</p>
			</div>
			<div class="right-btn">

			</div>
		</div>
		<div class="content">
			<div class="content_top">
				<div class="content_top_video">
					<video id="myPlayer" src="img/22.mp4" controls autoplay="autoplay"></video>
				</div>
				<div class="content_top_image">
					<div><img src="img/vidoeimg.png"></div>
					<div><img src="img/vidoeimg.png"></div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="content_bottom">
				<div><img src="img/vidoeimg.png"></div>
				<div><img src="img/vidoeimg.png"></div>
				<div><img src="img/vidoeimg.png"></div>
				<div><img src="img/vidoeimg.png"></div>
			</div>
		</div>
	</body>
</html>
