<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>工地一张图</title>
	<link rel="stylesheet" href="css/header.css" />
	<link rel="stylesheet" href="css/htmleaf-demo.css" />
		<!-- <link rel="stylesheet" href="css/dcalendar.picker.css" /> -->
	<!-- <link href="css/date/jedate.css" rel="stylesheet" type="text/css"/> -->
	<!-- <link href="css/date/jeDate-test.css" rel="stylesheet" type="text/css" />	 -->
	<style type="text/css">
		* {
			padding: 0px;
			margin: 0px;
			font-family: "Microsoft Yahei" !important;
			text-decoration: none;
			list-style-type: none;
		}

		body {
			width: 100%;
			height: 100%;
		
			background-color: #00040F;
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
		}

		.clear {
			clear: both;
		}
		.jedate{
			position: absolute;
			top: 10% !important;
			right: 30px !important;
			left: auto !important;
		}
		.date_box input {
			font-size: 18px;
			color: #00E4FF;
		}

		::-webkit-input-placeholder {
			color: #00E4FF;
		}

		.left {
			width: 22%;
			height:100%;
			float: left;
			padding-top:2%;
		}

		.projectinfo {
			width: 100%;
			/* height: 350px; */
			height: 45%;
			background: url(img/kuang5.png) no-repeat;
			background-size: 100% 100%;
			position: relative;
			padding-left: 30px;
			padding-top: 40px;
			box-sizing: border-box;
			color: #fff;

		}

		.postext {
			position: absolute;
			left: 50%;
			top: 0;
			font-size: 20px;
			font-family: SourceHanSansCN-Regular;
			font-weight: 400;
			color: rgba(255, 255, 255, 1);
			-webkit-transform: translateX(-50%);
			-moz-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			transform: translateX(-50%);

		}

		.projectinfo_tile {
			font-size: 14px;
			font-family: SourceHanSansCN-Regular;
			font-weight: 400;
			color: rgba(103, 255, 154, 1);
			/* margin-top: 20px; */
			margin-top: 1%;
		}

		.projectinfo_text {
			margin-top: 15px;
		}

		.projectinfo_text p {
			font-size: 22px;
			font-family: SourceHanSansCN-Normal;
			font-weight: 400;
			color: rgba(0, 228, 255, 1);
			display: inline-block;
			vertical-align: middle;
		}

		.projectinfo_text button {
			width: 60px;
			height: 24px;
			box-shadow: 0px 0px 6px 0px rgba(9, 208, 231, 1);
			background: transparent;
			font-size: 12px;
			font-family: SourceHanSansCN-Normal;
			font-weight: 400;
			color: rgba(0, 228, 255, 1);
			outline: none;
			border: 1px solid rgba(9, 208, 231, 1);
			vertical-align: middle;
			margin-left: 20px;
		}

		.projectinfo_areatext {
			font-size: 14px;
			font-family: SourceHanSansCN-Normal;
			font-weight: 400;
			color: rgba(255, 255, 255, 1);
		}

		.projectinfo_areanum {
			font-size: 14px;
			font-family: SourceHanSansCN-Normal;
			font-weight: 400;
			color: rgba(187, 187, 187, 1);
			margin-left: 20px;
		}

		.lianxi {
			font-size: 14px;
			display: inline-block;
			font-family: SourceHanSansCN-Normal;
			font-weight: 400;
			margin-left: 20px;
			color: rgba(0, 228, 255, 1);
			height: 20px;
			border-bottom: 1px solid rgba(0, 228, 255, 1);
		}

		.list_item {
			/* margin-top: 15px; */
			margin-top: 3%;
		}

		.perinfo {
			width: 100%;
			/* height: 410px; */
			height: 50%;
			/* margin-top: 30px; */
			margin-top: 4%;
			background: url(img/kuang6.png) no-repeat;
			background-size: 100% 100%;
			position: relative;
			color: #fff;
			padding-left: 30px;
			padding-right: 30px;
			padding-top: 40px;
			box-sizing: border-box;
		}

		.perinfo_top>div {
			width: 50%;
			float: left;
		}

		.perinfo_top .num {
			display: inline-block;
			font-size: 46px;
			font-family: ArialMT;
			font-weight: 400;
			color: rgba(0, 228, 255, 1);
			position: relative;
		}

		.perinfo_top .righttext {
			display: inline-block;
			font-size: 12px;
			font-family: SourceHanSansCN-Normal;
			font-weight: 400;
			margin-left: 10px;

		}

		.perinfo_top .righttext span {
			color: #FFA200;
		}

		.Percentage {
			font-size: 12px;
			font-family: ArialMT;
			font-weight: 400;
			color: rgba(0, 228, 255, 1);
			position: absolute;
			bottom: 10px;
			right: -10px;
		}

		.perinfo_bot {
			font-size: 12px;
			padding-top: 48px;
		}

		.perinfo_bot_item {
			float: left;
			margin-left: 12px;
			margin-top: 10px;
		}

		.first {

			width: 10px;
			height: 10px;
			background: rgba(188, 253, 247, 1);
			vertical-align: middle;
			display: inline-block;
		}

		.two {
			width: 10px;
			height: 10px;
			background: rgba(86, 204, 255, 1);
			vertical-align: middle;
			display: inline-block;
		}

		.perinfo_bot_item .rig {

			vertical-align: middle;
			display: inline-block;
		}

		.rig1 {
			color: rgba(188, 253, 247, 1);
		}

		.rig2 {
			color: rgba(86, 204, 255, 1);
		}

		.three {
			width: 10px;
			height: 10px;
			background: rgba(104, 117, 245, 1);
			vertical-align: middle;
			display: inline-block;
		}

		.rig3 {
			color: rgba(104, 117, 245, 1);
		}

		.four {
			width: 10px;
			height: 10px;
			background: rgba(103, 255, 154, 1);
			vertical-align: middle;
			display: inline-block;
		}

		.rig4 {
			color: rgba(103, 255, 154, 1);
		}

		.five {
			width: 10px;
			height: 10px;
			background: #00CCCC;
			vertical-align: middle;
			display: inline-block;
		}

		.rig5 {
			color: rgba(0, 204, 204, 1);
		}

		.six {
			width: 10px;
			height: 10px;
			vertical-align: middle;
			display: inline-block;
			background: rgba(12, 31, 209, 1);
		}

		.rig6 {
			color: rgba(12, 31, 209, 1);
		}

		.seven {
			width: 10px;
			height: 10px;
			vertical-align: middle;
			display: inline-block;
			background: rgba(77, 21, 204, 1);
		}

		.rig7 {
			color: rgba(93, 32, 231, 1);
		}

		.eight {
			width: 10px;
			height: 10px;

			vertical-align: middle;
			display: inline-block;
			background: rgba(255, 162, 0, 1);
		}

		.rig8 {
			color: rgba(255, 162, 0, 1);
		}
		.pro>div,.pro1>div,.pro2>div,.pro3>div,.pro4>div{
			width: 100% !important;
		}
		
		.nine {
			width: 10px;
			height: 10px;
			vertical-align: middle;
			display: inline-block;
			background: rgba(255, 0, 255, 1);
		}

		.rig9 {
			color: rgba(255, 0, 255, 1);
		}

		.middle {
			width: 56%;
			height: 100%;
			float: left;
			padding: 0 30px;
			box-sizing: border-box;
		}

		.middle_top {
			position: relative;
			/* height: 520px; */
			width: 100%;
			height:54%;
		}

		.posbtngroup {
			width: 42px;
			height: 84px;
			position: absolute;
			top:50px;
			border: 1px solid #4DECFF;
			box-shadow: 0px 0px 6px 0px rgba(77, 236, 255, 1);
			box-sizing: border-box;
		}

		.posbtngroup img {
			margin: 0 auto;
		}

		.posbtngroup>div {
			width: 100%;
			height: 50%;
			line-height: 42px;
			text-align: center;
		}

		.firstbtng {
			border-bottom: 1px solid #4DECFF;
		}

		.bigimg {
			text-align: center;
		}

		.bigimg img {
			width: 80%;
			margin: 0 auto;
			/* height: 400px; */
			height: 100%;
		}

		.Dot {
			/* margin-top: 40px; */
			margin-top: 4%;
			padding-left: 40px;
			box-sizing: border-box;
		}

		.Dot>div {
			margin-right: 49px;
		}

		.Dot_one {
			color: #FFFFFF;
			font-size: 12px;
			display: inline-block;
		}

		.Dot_one div {
			width: 12px;
			height: 12px;
			background: rgba(255, 162, 0, 1);
			border-radius: 50%;
			display: inline-block;
			vertical-align: middle;
		}

		.Dot_one span {
			display: inline-block;
			vertical-align: middle;
		}

		.Dot_two {
			color: #FFFFFF;
			font-size: 12px;
			display: inline-block;
		}

		.Dot_two div {
			width: 12px;
			height: 12px;
			background: rgba(0, 204, 204, 1);
			border-radius: 50%;
			display: inline-block;
			vertical-align: middle;
		}

		.Dot_two span {
			display: inline-block;
			vertical-align: middle;
		}

		.Dot_three {
			color: #FFFFFF;
			font-size: 12px;
			display: inline-block;
		}

		.Dot_three div {
			width: 12px;
			height: 12px;
			background: rgba(0, 255, 0, 0.36);

			display: inline-block;
			vertical-align: middle;
		}

		.Dot_three span {
			display: inline-block;
			vertical-align: middle;
		}

		.Dot_four {
			color: #FFFFFF;
			font-size: 12px;
			display: inline-block;
		}

		.Dot_four div {
			width: 12px;
			height: 12px;
			background: rgba(255, 0, 0, 0.51);

			display: inline-block;
			vertical-align: middle;
		}

		.Dot_four span {
			display: inline-block;
			vertical-align: middle;
		}

		.middle_bot {
			width: 100%;
			/* height: 300px; */
			height: 36%;
			background: url(img/kuang7.png) no-repeat;
			background-size: 100% 100%;
			position: relative;
			padding-top: 40px;
			padding-left: 30px;
			margin-top: 7%;
			box-sizing: border-box;
		}

		.middle_bot_left {
			width: 30%;
			height: 70%;
			position: relative;
			float: left;
		}

		.postitle {
			position: absolute;
			color: #67FF9A;
			font-size: 14px;
			top: -10px;
			left: 50%;
			-webkit-transform: translateX(-50%);
			-moz-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			transform: translateX(-50%);
		}

		.middle_bot_left #dot {
			width: 100%;
			height: 100%;
		}

		.tabbtn {
			padding-left: 20px;
		}

		.tabbtn>div {
			font-size: 12px;
			color: #FFFFFF;
			display: inline-block;
			padding: 2px 5px;
			cursor: pointer;
		}

		.active {
			border-radius: 4px;
			background: #FF00FF;
		}

		.middle_bot_middle {
			width: 40%;
			float: left;

		}

		.middle_bot_middle_title {
			color: #00C5DD;
			font-size: 14px;
			text-align: center;
			margin-top: 5%;
		}

		.middle_bot_middle_content {
			padding-top: 8%;
		}

		.middle_bot_middle_title>p {
			display: inline-block;
			vertical-align: middle;
		}

		.middle_bot_middle_title>div {
			width: 60px;
			height: 22px;
			box-shadow: 0px 0px 6px 0px rgba(9, 208, 231, 1);
			display: inline-block;
			text-align: center;
			line-height: 22px;
			vertical-align: middle;
		}

		.listitem {
			width: 50%;
			float: left;
			padding-left: 5%;
			box-sizing: border-box;
		}

		.listitem_top_left {
			width: 50%;
			color: #fff;
			text-align: left;
			font-size: 12px;
			display: inline-block;
		}

		.listitem_top_right {
			width: 47%;
		font-size: 42px;
			font-family: ArialMT;
			font-weight: 400;
			color: rgba(0, 228, 255, 1);
			display: inline-block;
			text-align: right;
		}

		.oragetext {
			color: #FFA200;
		}

		.listitem_bot {
			color: #FFFFFF;
			font-size: 12px;
		}

		.listitem_bot_left {
			margin-top: 20px;
		}

		.listitem_bot_right {
			margin-top: 10px;
		}

		.listitem_bot_left p:nth-child(1) {

			float: left;
		}

		.listitem_bot_left p:nth-child(2) {
			color: #00E4FF;
			float: right;
		}

		.listitem_bot_right p:nth-child(1) {
			float: left;
		}

		.listitem_bot_right p:nth-child(2) {
			float: right;
			color: #00E4FF;
		}

		.middle_bot_right {
			width: 30%;
			height: 100%;
			float: left;
			text-align: center;
			font-size: 16px;
			font-family: SourceHanSansCN-Regular;
			font-weight: 400;
			color: rgba(103, 255, 154, 1);
		}

		#circle {
			width: 80%;
			height: 80%;
			margin: 0 auto;
		}

		.right {
			width: 22%;
			height: 100%;
			float: left;
			padding-right: 30px;
			padding-top: 20px;
			box-sizing: border-box;
		}

		.right_top {
			width: 100%;
			box-sizing: border-box;
			font-size: 0;
		}

		.right_top p:nth-child(1) {
			font-size: 20px;
			font-family: SourceHanSansCN-Regular;
			font-weight: 400;
			color: rgba(255, 255, 255, 1);
			display: inline-block;
			vertical-align: bottom;
			width: 50%;

		}

		.right_top p:nth-child(2) {
			font-size: 20px;
			font-family: SourceHanSansCN-Regular;
			font-weight: 400;
			color: rgba(103, 255, 154, 1);
			display: inline-block;
			vertical-align: bottom;
			width: 50%;
			text-align: right;
		}

		.rightlist_item {
			width: 50%;
			height: 120px;
			background: url(img/diankuang.png) no-repeat;
			background-size: 100% 100%;
			float: left;
			text-align: center;
			padding-top: 20px;
			box-sizing: border-box;
		}

		.rightlist_item p:nth-child(1) {
			font-size: 44px;
			font-family: ArialMT;
			font-weight: 400;
			color: rgba(0, 228, 255, 1);
		}

		.rightlist_item p:nth-child(2) {
			font-size: 12px;
			font-family: SourceHanSansCN-Normal;
			font-weight: 400;
			color: rgba(255, 162, 0, 1);
		}

		.pro,
		.pro1,
		.pro2 {

			width: 100%;

		}

		.result {
			text-align: center;
			text-shadow: 0 0 5px #333333;
			color: #FFFFFF;
		}

		

		.protext p:nth-child(1) {
			float: left;
			font-size: 14px;
			font-family: SourceHanSansCN-Regular;
			font-weight: 400;
			color: rgba(255, 255, 255, 1);
			margin-bottom: 10px;
		}

		.protext p:nth-child(2) {
			font-size: 14px;
			font-family: SourceHanSansCN-Regular;
			font-weight: 400;
			color: #fff;
			float: right;
			
		}
		.pro3{
			margin-bottom: 20px;
			margin-top: -20px;
		}
		.right_data{
			width: 100%;
			/* height: 435px; */
			height: 50%;
			background:url(img/kuang11.png) no-repeat;
			background-size:100% 100%;
			/* margin-top:40px; */
			margin-top:4%;
			position: relative;
			padding: 0 30px;
			box-sizing: border-box;
			overflow: hidden;
		}
		#yuan{
			width: 100%;
			/* height: 300px; */
			height: 70%;
		}
		.title-group{
			width: 10%;
			height: 100%;
			position: relative;
			margin-left: 4%;
			float: left;
		}
		.title-group img{
			width: 20%;
			float: left;
			position: absolute;
			top: 50%;
			-webkit-transform:  translateY(-50%);
			-moz-transform: translateY(-50%);
			-ms-transform:  translateY(-50%);
			-o-transform:  translateY(-50%);
			transform: translateY(-50%);
		}
		.talk-text{
			color: #00E4FF;
			font-size: 16px;
			float: left;
			position: absolute;
			top: 50%;
			left: 25%;
			line-height: 1;
			-webkit-transform:  translateY(-50%);
			-moz-transform: translateY(-50%);
			-ms-transform:  translateY(-50%);
			-o-transform:  translateY(-50%);
			transform: translateY(-50%);
		}
		.show-img{
			display: block;
		}
		.hide-img{
			display: none;
		}
		.scroll-text{
			width: 65%;
			float: left;
			color: #FFA200;
			font-size: 16px;
			position: absolute;
			top: 50%;
			-webkit-transform:  translateY(-50%);
			-moz-transform: translateY(-50%);
			-ms-transform:  translateY(-50%);
			-o-transform:  translateY(-50%);
			transform: translateY(-50%);
		}
		@media only screen and (max-width:1900px){
			.perinfo_bot_item{
				width: 44%;
				text-align: center;
			}
			.perinfo_bot_item{
				margin-top: 7px;
			}
			.perinfo_bot{
				padding-top: 20px;
			}
			.perinfo_top .num{
				font-size: 40px;
			}
		}
		@media only screen and (max-width:1800px){
			.postext{
				font-size: 16px;
			}
			.perinfo_top .num{
				font-size: 38px;
			}
			.middle_bot_left{
				width: 33%;
			}
			.middle_bot_middle{
				width: 38%;
			}
			.middle_bot_right{
				width: 29%;
			}
			.listitem_top_right{
				width: 45%;
				font-size: 20px;
				text-align: right;
			}
			.right_top p:nth-child(1){
				font-size: 16px;
			}
			.right_top p:nth-child(2){
				font-size: 16px;
			}
			.rightlist_item p:nth-child(1){
				font-size: 40px;
			}
		}
		@media only screen and (max-width:1700px){
			.perinfo_top .num{
				font-size: 30px;
			}
			.left{
				width: 25%;
			}
			.middle{
				width: 53%;
			}
			.main canvas{
				width: 70% !important;
				height: 300px;
			}
			.postitle{
				font-size: 12px;
			}
			.middle_bot_right{
				font-size: 12px;
			}
		}
		#main canvas{
			width: 100% !important;
			left: 50% !important;
			transform: translateX(-50%) !important;
			text-align: center !important;
		}
		.progrouip{
			/* padding-top: 20px; */
			padding-top: 3%;
		}
		.progrouip>div{
			/* margin-bottom: 20px; */
			margin-bottom:4%;
		}
		.posdiv{
			position: absolute;
		}
		.posdiv1{
			bottom: 30%;
			left: 50%;
		}
		
		.posdiv>div:nth-child(1){
			width: 12px;
			height: 12px;
			border-radius:50% ;
			display: inline-block;
			vertical-align: middle;
		}
		.posdiv>div:nth-child(2){
			display: inline-block;
			width: 100px;
		    height: 30px;
		    box-shadow: 0px 0px 10px 0px rgba(225,225,225,1) inset;
		    color: #FFFFFF;
		    font-size: 14px;
		    line-height: 30px;
		    text-align: center;
		    vertical-align: middle;
		}
		.posdiv2{
			bottom: 37%;
			left: 48%;
		}
		.posdiv3{
			left: 83%;
			bottom: 60%;
		}
		.posdiv4{
			top: 16%;
			left: 70%;
		}
		.posdiv5{
			left: 50%;
			top: 10%;
		}
		.posdiv6{
			left: 35%;
			top: 30%;
		}
		.posdiv7{
			left: 22%;
			top: 42%;
		}
		.greenpian{
			
			width: 73px;
		    height: 111px;
		    box-shadow: 0px 0px 30px 15px rgba(0,255,0,0.51) inset;
		    position: absolute;
		   left: 29%;
			top: 40%;
		}
		.redpian{
			
		    box-shadow: 0px 0px 30px 15px rgba(255,15,15,0.8) inset;
		    position: absolute;
		   left: 64%;
			top: 28%;
			width:161px;
			height:111px;
		
		}
		.content{
			width: 100%;
			height: 90%;
		}
		.user-box{
			width: 17%;
			height: 100%;
			float: right;
		}
		.user-inner{
			width: 47%;
			height: 100%;
			float: left;
			position: relative;
			cursor: pointer;
		}
		.user-inner img{
			float: left;
			position: absolute;
			top: 50%;
			-webkit-transform: translateY(-50%) ;
			-moz-transform: translateY(-50%) ;
			-ms-transform: translateY(-50%) ;
			-o-transform: translateY(-50%) ;
			transform: translateY(-50%);
		}
		.user-inner p{
			color: #00E4FF;
			font-size: 16px;
			float: left;
			position: absolute;
			top: 50%;
			left: 40px;
			-webkit-transform: translateY(-50%) ;
			-moz-transform: translateY(-50%) ;
			-ms-transform: translateY(-50%) ;
			-o-transform: translateY(-50%) ;
			transform: translateY(-50%);
		}
		.order-user{
			float: right;
		}
	</style>
</head>

<body>
	<div style="width: 100%;height: 100%;">
		<div class="header-box" style="min-width: 1325px;">
			<div class="header-left">
				<p class="header-title">智慧工地管理平台</p>
			</div>
			<div class="header-right">
				<div class="navbar-list">
					<ul class="ul-list">
						<li>
							<a href="index.html" >项目概况</a>
							
						</li>
						<span>/</span>
						<li>
							<a href="mapsite.html" class="active-navbar">工地一张图</a>
							<img src="img/active-img.png" class="active-img" />
						</li><span>/</span>
						<li>
							<a href="person.html">人员管理</a>
						</li><span>/</span>
						<li>
							<a href="carNews.html">车辆管理</a>
						</li><span>/</span>
						<li>
							<a href="realtimeVideo.html">现场视频</a>
						</li><span>/</span>
						<li>
							<a href="towerNews.html">塔吊监测</a>
						</li><span>/</span>
						<li>
							<a href="#">环境监测</a>
						</li><span>/</span>
						<li>
							<a href="#">安全教育</a>
						</li><span>/</span>
						<li>
							<a href="#">工地巡检</a>
						</li><span>/</span>
						<li>
							<a href="#">配置管理</a>
						</li><span>/</span>
						<li>
							<a href="#">BIM</a>
						</li>
					</ul>
				</div>
				<div class="date-box">
					<div class="title-group">
						<img src="img/tongzhi.png" id="showImg" />
						<p class="talk-text">通知公告：</p>
					</div>
					<marquee behavior="scroll" direction="left" class="scroll-text">预计武汉洪山区今晚有大到暴雨，请大家做好安全防范措施，安全才能回家！这段橙色文字向左轮播滚动，多余部分不显示！</marquee>
					<!-- <div class="inner-box">
						<img src="img/date.png" class="date-img" />
						<div class="jeitem">
							<div class="jeinpbox"><div class="jeindiv divmore" placeholder="YYYY-MM-DD"></div></div>
						</div>
					</div> -->
					<div class="user-box">
						<div class="user-inner">
							<img src="img/user.png" />
							<p>admin</p>
						</div>
						<div class="user-inner order-user">
							<img src="img/close.png" />
							<p>退出</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<div class="content" style="min-width: 1339px;"> 
			<div class="left">
				<div class="projectinfo">
					<span class="postext">项目信息</span>
					<p class="projectinfo_tile">工地项目信息</p>
					<div class="projectinfo_text">
						<p>智慧工地花园三期</p>
						<!-- <button type="button">编辑</button> -->
					</div>
					<p class="list_item">
						<span class="projectinfo_areatext">建筑面积</span>
						<span class="projectinfo_areanum">100 0000㎡</span>
					</p>
					<p class="list_item">
						<span class="projectinfo_areatext">建筑单位</span>
						<span class="projectinfo_areanum">湖北XX集团建设有限公司</span>
					</p>
					<p class="list_item">
						<span class="projectinfo_areatext">承包单位</span>
						<span class="projectinfo_areanum">湖北XX集团建设有限公司</span>
					</p>
					<p class="list_item">
						<span class="projectinfo_areatext">开工日期</span>
						<span class="projectinfo_areanum">2019-06-23</span>
					</p>
					<p class="list_item">
						<span class="projectinfo_areatext">项目经理</span>
						<span class="projectinfo_areanum">张某某</span>
						<span class="lianxi">联系TA</span>
					</p>
				</div>
				<div class="perinfo">
					<span class="postext">
						人员信息
					</span>
					<div class="perinfo_top">
						<div>
							<div class="num">23</div>
							<div class="righttext">
								<p>当前出勤人数</p>
								<p>总人数<span>231人</span></p>
							</div>
						</div>
						<div>
							<div class="num">
								<p>10</p><span class="Percentage">%</span>
							</div>
							<div class="righttext">
								<p>当         前出勤率</p>
								<p>近30天日均<span>23%</span></p>
							</div>
						</div>
						<div class="clear"></div>
					</div>
					<div style="width: 100%;height: 40%;">
						<div id="main" style="width: 100%;height:100%;margin: 0 auto;"></div>
					</div>
					<div class="perinfo_bot">
						<div class="perinfo_bot_item">
							<div class="first"></div>
							<div class="rig rig1">砌筑工 4人 9.2%</div>

						</div>
						<div class="perinfo_bot_item">
							<div class="two"></div>
							<div class="rig rig2">砌筑工 4人 9.2%</div>

						</div>
						<div class="perinfo_bot_item">
							<div class="three"></div>
							<div class="rig rig3">砌筑工 4人 9.2%</div>

						</div>
						<div class="perinfo_bot_item">
							<div class="four"></div>
							<div class="rig rig4">砌筑工 4人 9.2%</div>

						</div>
						<div class="perinfo_bot_item">
							<div class="five"></div>
							<div class="rig rig5">砌筑工 4人 9.2%</div>

						</div>
						<div class="perinfo_bot_item">
							<div class="six"></div>
							<div class="rig rig6">砌筑工 4人 9.2%</div>

						</div>
						<div class="perinfo_bot_item">
							<div class="seven"></div>
							<div class="rig rig7">砌筑工 4人 9.2%</div>

						</div>
						<div class="perinfo_bot_item">
							<div class="eight"></div>
							<div class="rig rig8">砌筑工 4人 9.2%</div>

						</div>
						<div class="perinfo_bot_item">
							<div class="nine"></div>
							<div class="rig rig9">砌筑工 4人 9.2%</div>

						</div>
					</div>
				</div>
			</div>
			<div class="middle">
				<div class="middle_top">
					<div class="posbtngroup">
						<div class="firstbtng">
							<img src="img/fangda.png" />
						</div>
						<div>
							<img src="img/suobiao.png" alt="" />
						</div>
					</div>
					<div class="bigimg">
						<img src="img/pingmiantu.png"  style="position: relative;"/>
						<div class="posdiv posdiv1">
							<div style="background: #FFA200;"></div>
							<div>门禁设备1号</div>
						</div>
						<div class="posdiv posdiv2">
							<div style="background: #00CCCC;"></div>
							<div>视频设备1号</div>
						</div>
						<div class="posdiv posdiv3">
							<div style="background: #FFA200;"></div>
							<div>门禁设备4号</div>
						</div>
						<div class="posdiv posdiv4">
							<div style="background: #00CCCC;"></div>
							<div>视频设备3号</div>
						</div>
						<div class="posdiv posdiv5">
							<div style="background: #FFA200;"></div>
							<div>门禁设备3号</div>
						</div>
						<div class="posdiv posdiv6">
							<div style="background: #00CCCC;"></div>
							<div>视频设备2号</div>
						</div>
						<div class="posdiv posdiv7">
							<div style="background: #FFA200;"></div>
							<div>门禁设备2号</div>
						</div>
						<div class="greenpian"></div>
						<div class="redpian"></div>
					</div>
					<div class="Dot">
						<div class="Dot_one">
							<div></div>
							<span>门禁设备</span>
						</div>
						<div class="Dot_two">
							<div></div>
							<span>视频设备</span>
						</div>
						<div class="Dot_three">
							<div></div>
							<span>安全区域</span>
						</div>
						<div class="Dot_four">
							<div></div>
							<span>危险区域</span>
						</div>
					</div>
				</div>
				<div class="middle_bot">
					<span class="postext">环境监测</span>
					<div class="middle_bot_left">
						<p class="postitle">24小时实时变化数据</p>
						<div id="dot"></div>
						<div class="tabbtn">
							<div class="active">PM2.5</div>
							<div>PM1.0</div>
							<div>温度</div>
							<div>湿度</div>
							<div>风速</div>
							<div>噪音</div>
						</div>
					</div>
					<div class="middle_bot_middle">
						<div class="middle_bot_middle_title">
							<p>设备 8wujakdhnuewgha</p>
							<div>切换</div>
						</div>
						<div class="middle_bot_middle_content">
							<div class="listitem">
								<div class="listitem_top">
									<div class="listitem_top_left">
										<p>PM1.0</p>
										<p class="oragetext">悬浮粗颗粒物</p>
									</div>
									<div class="listitem_top_right">
										<p>125</p>
									</div>
								</div>
								<div class="listitem_bot">
									<div class="listitem_bot_left">
										<p>当前温度</p>
										<p>35.6℃</p>
										<div class="clear"></div>
									</div>
									<div class="listitem_bot_right">
										<p>当前湿度</p>
										<p>45%RH</p>
									</div>
								</div>
							</div>
							<div class="listitem">
								<div class="listitem_top">
									<div class="listitem_top_left">
										<p>PM1.0</p>
										<p class="oragetext">悬浮粗颗粒物</p>
									</div>
									<div class="listitem_top_right">
										<p>125</p>
									</div>
								</div>
								<div class="listitem_bot">
									<div class="listitem_bot_left">
										<p>当前温度</p>
										<p>35.6℃</p>
										<div class="clear"></div>
									</div>
									<div class="listitem_bot_right">
										<p>当前湿度</p>
										<p>45%RH</p>
									</div>
								</div>
							</div>
							<div class="clear"></div>
						</div>
					</div>
					<div class="middle_bot_right">
						<p>30天内环境监测预警</p>
						<div id="circle"></div>
					</div>
				</div>

			</div>
			<div class="right">
				<div style="height: 45%;">
					<div class="right_top">
					<p>设备管控</p>
					<p>在线率 65.25%</p>
					</div>
					<div class="rightlist">
					<div class="rightlist_item">
						<p>96</p>
						<p>设备总数（个）</p>
					</div>
					<div class="rightlist_item">
						<p>68</p>
						<p>当前在线数（个）</p>
					</div>
					<div class="clear"></div>
				</div>
				<div class="progrouip">
					<div>
						<div class="protext">
							<p>塔吊设备</p>
							<p><span style="color: #00CCCC">3</span>/3</p>
						</div>
						<div class="pro"></div>
					</div>
					<div>
						<div class="protext">
							<p>门禁设备</p>
							<p><span style="color: #FF00FF">28</span>/36</p>
						</div>
						<div class="pro1"></div>
					</div>
					<div>
						<div class="protext">
							<p>视频设备</p>
							<p><span style="color: #FFA200">22</span>/36</p>
						</div>
						<div class="pro2"></div>
					</div>
				</div>
				
				</div>
				
				
				
				<div class="right_data">
					<p class="postext">安全帽数据</p>
					<div id="yuan"  ></div>
					<div>
						<div class="protext">
							<p style="color: #00CCCC">安全帽当前在线数</p>
							<p style="color: #00CCCC"><spa>20</spa>/100</p>
						</div>
						<div class="pro3"></div>
						<div class="clear"></div>
					</div>
					<div>
						<div class="protext">
							<p style="color: #FE6110">安全帽当前异常数</p>
							<p style="color: #FE6110"><span >2</span>/100</p>
						</div>
						<div class="pro4"></div>
					</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>

</body>
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/progress.js"></script>
<script src="js/echarts.js"></script>
<!-- <script type="text/javascript" src="js/dcalendar.picker.js"></script> -->
<!-- <script src="js/js-date/jedate.js" type="text/javascript"></script> -->
<script type="text/javascript">
	// jeDate(".jeindiv",{
	//     //onClose:false,
	//     format: "YYYY-MM-DD",
	// 	isinitVal: true
	// });
	
	var tabbtns = $(".tabbtn div");
	$(tabbtns).each(function(){
		$(this).click(function(){
			$(this).addClass("active").siblings().removeClass("active");
		})
	})
	var showImg = $("#showImg");
	setInterval(function(){
		$(showImg).hide(function(){
			$(this).show();
		});
	},1000)
	var myChart = echarts.init(document.getElementById('main'));
	var dotchart = echarts.init(document.getElementById('dot'));
	var circleechart = echarts.init(document.getElementById('circle'));
	var yuanChart = echarts.init(document.getElementById('yuan'));
	option = {
		tooltip: {
			trigger: 'item',
			formatter: "{a} <br/>{b}: {c} ({d}%)"
		},
		color: ['#56CCFF', '#6875F5', '#67FF9A', '#FF00FF', '#4D15CC', '#FFA200', '#00CCCC', '#0C1FD1', '#BCFDF7'],
		grid: {
			right: '10%',
			top: '-10%',
			left: '10%',
			// bottom:'15%'
		},
		legend: {
			orient: 'vertical',
			x: 'left',
			//      data:['直接访问','邮件营销','联盟广告','视频广告','搜索引擎','粉红色地方','搜索引擎']
		},
		series: [
			{
				name: '',
				type: 'pie',
				radius: ['50%', '70%'],
				avoidLabelOverlap: false,

				label: {
					normal: {
						show: false,
						position: 'center'
					},
					emphasis: {
						show: false,
						textStyle: {
							fontSize: '30',
							fontWeight: 'bold'
						}
					}
				},
				labelLine: {
					normal: {
						show: false
					}
				},
				data: [
					{ value: 335 },
					{ value: 310 },
					{ value: 234 },
					{ value: 135 },
					{ value: 200 },
					{ value: 300 },
					{ value: 300 },
					{ value: 300 },
					{ value: 300 },
				]
			}
		]
	};
	myChart.setOption(option);
	setTimeout(()=>{
		 window.onresize = function () {
	    	myChart.resize();
	    	yuanChart.resize();
	    		dotchart.resize();
	    		circleechart.resize();
	}
	},200)

	var data_val = [50, 100, 200, 300, 400, 323, 158,400, 323, 158],

		xAxis_val = [];
	var data_val1 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
	var option = {
		grid: {
			left: 10,
			top: '10%',
			bottom: 20,
			right: 40,
			containLabel: true
		},
		tooltip: {
			show: true,
			borderColor: '',
			borderWidth: 1,
			formatter: '{b}:{c}',
			extraCssText: 'box-shadow: 0 0 5px rgba(0, 0, 0, 1)'
		},
		legend: {
			orient: 'vertical',
			x: 'left',
			     data:['直接访问','邮件营销','联盟广告','视频广告','搜索引擎','粉红色地方','搜索引擎']
		},
		title: {
			text: '',
			x: '4.5%',
			top: '1%',
			textStyle: {
				color: '#5c6076'
			}
		},
		xAxis: {
			data: xAxis_val,
			boundaryGap: false,
			axisLine: {
				show: false
			},
			axisLabel: {
				textStyle: {
					color: '#5c6076'
				}
			},
			axisTick: {
				show: false
			}
		},
		yAxis: {
			max: "500",
			boundaryGap: false,
			ayisLine: {
				show: false
			},
			axisLabel: {
				textStyle: {
					color: '#65C6E7'
				}
			},
			splitLine: {
				show: false,
				lineStyle: {
					color: '#2e3547'
				}
			},
			axisLine: {
				lineStyle: {
					color: '#384157'
				}
			}
		},

		series: [
			{
				type: 'line',
				name: 'PM2.5',
				smooth: true,
				symbolSize: 10,
				animation: false,
				lineWidth: 0.5,
				hoverAnimation: false,
				data: data_val,
				symbol: 'circle',
				itemStyle: {
					normal: {
						symbolSize: 1,
						color: '#FF00FF',
						shadowBlur: 40,
						lineStyle: {
							color: '(255,0,255,0.5)', //改变折线颜色
							size: 1
						},
						label: {
							show: false,
							position: 'top',
							textStyle: {
								color: '#f17a52',

							}
						}
					}
				},
				areaStyle: {
					normal: {
						color: '#f17a52',
						opacity: 0.08
					}
				}

			},
			{
				type: 'line',
				name: 'linedemo',
				smooth: true,
				symbolSize: 10,
				animation: false,
				lineWidth: 0.5,
				hoverAnimation: false,
				data: [58, 140, 230, 100, 344, 223, 358,100, 323, 158],
				symbol: 'circle',
				itemStyle: {
					normal: {
						symbolSize: 1,
						color: '#FF00FF',
						shadowBlur: 40,
						lineStyle: {
							color: '(255,0,255,0.5)', //改变折线颜色
							size: 1
						},
						label: {
							show: false,
							position: 'top',
							textStyle: {
								color: '#f17a52',
			
							}
						}
					}
				},
				areaStyle: {
					normal: {
						color: '#f17a52',
						opacity: 0.08
					}
				}
			
			}
		]
	};
	dotchart.setOption(option);









	let data = {
		value: 50,
		name: '完成率'
	}
	option = {
		backgroundColor: '',
		title: {
			text: data.value + '%',
			x: '49%',
			y: '48%',
			textAlign: 'center',
			textStyle: {
				fontWeight: 'bold',
				fontSize: 16,
				color: '#fff'
			}
		},

		data: [{
			name: data.name,
		}],


		series: [{ // 主圆环
			name: data.name,
			type: 'pie',
			radius: ['40%', '70%'],
			startAngle: 225,
			color: [{
				type: 'linear',
				x: 1,
				y: 0,
				x2: 0,
				y2: 0,
				colorStops: [{
					offset: 0,
					color: '#FE4419' // 0% 处的颜色
				}, {
					offset: 1,
					color: 'rgba(47,172,234,0.5)' // 100% 处的颜色
				}]
			}, 'transparent'],
			hoverAnimation: true,
			legendHoverLink: false,
			z: 10,
			labelLine: {
				normal: {
					show: false
				}
			},
			data: [{
				value: 75 * data.value / 100
			}, {
				value: 100 - (75 * data.value / 100)
			}]
		}, { // 背景圆环
			name: '',
			type: 'pie',
			radius: ['40%', '70%'],
			silent: false,
			startAngle: 225,
			labelLine: {
				normal: {
					show: false
				}
			},
			z: 5,
			data: [{
				value: 75,
				itemStyle: {
					color: '#1A3B4C',
					borderWidth: 2,
					borderColor: '#1c516b'
				}
			}, {
				value: 25,
				itemStyle: {
					color: 'transparent'
				}
			}]
		}, { // 底部
			name: '',
			type: 'pie',
			radius: ['40%', '70%'],
			startAngle: 230,
			labelLine: {
				show: false
			},
			z: 15,
			silent: true,
			label: {
				show: true,
				rich: {
					a: {
						color: '#fff',
						fontSize: 12,
						padding: [-120, -35, -180, 0]
					},
					b: {
						color: '#fff',
						fontSize: 12,
						padding: [-120, 0, -180, -40]
					}
				},
				formatter: function (val) { // 底部0和100
					if (val.dataIndex === 0) {
						return '{a|0}'
					}
					if (val.dataIndex === 2) {
						return '{b|100}'
					}
				}
			},
			data: [{ // 底部两条线
				value: 1,
				itemStyle: {
					color: '#0096e0'
				}
			}, {
				value: 800,
				itemStyle: {
					color: 'transparent'
				}
			}, {
				value: 1,
				itemStyle: {
					color: '#0096e0'
				}
			}, {
				value: 230,
				itemStyle: {
					color: 'transparent'
				}
			}]
		}, { // 背景
			name: '',
			type: 'pie',
			cursor: 'default',
			radius: ['0', '80%'],
			hoverAnimation: false,
			legendHoverLink: false,
			itemStyle: {
				color: {
					type: 'linear',
					x: 0,
					y: 0,
					x2: 0,
					y2: 1,
					colorStops: [{
						offset: 0,
						color: 'rgba(38,64,76,0.8)' // 0% 处的颜色
					}, {
						offset: 1,
						color: 'rgba(38,64,76,0)' // 100% 处的颜色
					}]
				}
			},
			labelLine: {
				normal: {
					show: false
				}
			},
			data: [{
				value: 1
			}]
		}, { // 中间圈
			name: '',
			z: 5,
			type: 'pie',
			cursor: 'default',
			radius: ['32%', '32%'],
			hoverAnimation: false,
			legendHoverLink: false,
			labelLine: {
				normal: {
					show: false
				}
			},
			data: [{
				value: 1,
				itemStyle: {
					normal: {
						borderWidth: 2,
						borderColor: {
							type: 'linear',
							x: 0,
							y: 0,
							x2: 0,
							y2: 1,
							colorStops: [{
								offset: 0,
								color: 'rgba(2,144,214,0.8)' // 0% 处的颜色
							}, {
								offset: 1,
								color: 'rgba(2,144,214,0)' // 100% 处的颜色
							}]
						}
					}
				}
			}]
		}]
	};
	circleechart.setOption(option);

	window.onload = function () {

		var pro = new progress({
			width: 400,//进度条宽度
			height: 10,//进度条高度
			bgColor: "rgba(0,204,204,0.2)",//背景颜色
			proColor: "#00CCCC",//前景颜色
			fontColor: "#FFFFFF",//显示字体颜色
			val: 90,//默认值
			text: "",//显示文字信息
			showPresent: false,

			completeCallback: function (val) {
				console.log('已完成');
				// result.innerHTML = '已完成';
			}

		});
		var pro1 = new progress({
			width: 400,//进度条宽度
			height: 10,//进度条高度
			bgColor: "rgba(0,204,204,0.2)",//背景颜色
			proColor: "#FF00FF",//前景颜色
			fontColor: "#FFFFFF",//显示字体颜色
			val: 50,//默认值
			text: "",//显示文字信息
			showPresent: false,

			completeCallback: function (val) {
				console.log('已完成');
				// result.innerHTML = '已完成';
			}

		});
		var pro2 = new progress({
			width: 400,//进度条宽度
			height: 10,//进度条高度
			bgColor: "rgba(0,204,204,0.2)",//背景颜色
			proColor: "#FFA200",//前景颜色
			fontColor: "#FFFFFF",//显示字体颜色
			val: 100,//默认值
			text: "",//显示文字信息
			showPresent: false,

			completeCallback: function (val) {
				console.log('已完成');
				// result.innerHTML = '已完成';
			}

		});
		var pro3 = new progress({
			width: 350,//进度条宽度
			height: 10,//进度条高度
			bgColor: "rgba(0,204,204,0.2)",//背景颜色
			proColor: "#00CCCC",//前景颜色
			fontColor: "#FFFFFF",//显示字体颜色
			val: 50,//默认值
			text: "",//显示文字信息
			showPresent: false,

			completeCallback: function (val) {
				console.log('已完成');
				// result.innerHTML = '已完成';
			}

		});
		var pro4 = new progress({
			width: 350,//进度条宽度
			height: 10,//进度条高度
			bgColor: "rgba(0,204,204,0.2)",//背景颜色
			proColor: "#FE6110",//前景颜色
			fontColor: "#FFFFFF",//显示字体颜色
			val: 15,//默认值
			text: "",//显示文字信息
			showPresent: false,

			completeCallback: function (val) {
				console.log('已完成');
				// result.innerHTML = '已完成';
			}

		});
		document.getElementsByClassName('pro')[0].appendChild(pro.getBody());
		document.getElementsByClassName('pro1')[0].appendChild(pro1.getBody());
		document.getElementsByClassName('pro2')[0].appendChild(pro2.getBody());
		document.getElementsByClassName('pro3')[0].appendChild(pro3.getBody());
		document.getElementsByClassName('pro4')[0].appendChild(pro4.getBody());
	};






	option = {
    title: {
        text: '80%',
		subtext: '安全帽当前佩戴率',
        x: 'center',
        y: 'center',
        textStyle: {
            fontWeight: 'normal',
            color: '#fff',
            fontSize: '20',
           
        },
		subtextStyle: {
              fontSize: 12,
              color: '#00E4FF'
            }

    },
    color: ['rgba(176, 212, 251, 1)'], 
   
   
    series: [{
        name: 'Line 1',
        type: 'pie',
        clockWise: true,
        radius: ['50%', '66%'],
        itemStyle: {
            normal: {
                label: {
                    show: false
                },
                labelLine: {
                    show: false
                }
            }
        },
		startAngle:20,
        hoverAnimation: false, 
        data: [{
            value: 80,
            name: '01',
            itemStyle: {
                normal: {
                    color: { // 完成的圆环的颜色
                        colorStops: [{
                            offset: 0,
                            color: '#00E4FF' // 0% 处的颜色
                        }, {
                            offset: 0,
                            color: '#005E6F' // 100% 处的颜色
                        }]
                    },
                    label: {
                        show: false
                    },
                    labelLine: {
                        show: false
                    }
                } 
            }
        }, {
            name: '02',
            value: 20
        }]
    }]
}
yuanChart.setOption(option);

</script>

</html>