<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
	<link rel="stylesheet" href="css/header.css" />
	<link rel="stylesheet" href="css/htmleaf-demo.css" />
	<!-- <link href="css/date/jedate.css" rel="stylesheet" type="text/css"/> -->
	<!-- <link href="css/date/jeDate-test.css" rel="stylesheet" type="text/css" /> -->
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
			font-family:"Microsoft Yahei" !important;
			text-decoration: none;
			list-style-type: none;
		}
		body{
			width: 100%;
			height: 100%;
			background-color:#00040F;
			overflow: hidden;
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
		}
		.jedate{
			position: absolute;
			top: 10% !important;
			right: 30px !important;
			left: auto !important;
		}
	.leftmenu{
			float: left;
			width: 15%;
			position: relative;
			z-index: 999;
		}
		.leftmenu_list{
			width: 100%;
			height: 500px;
			padding-top:40px;
			
			box-sizing: border-box;
		}
		.leftmenu_list a{
			width: 100%;
			height: 60px;
			display: block;
			font-size:16px;
			font-family:SourceHanSansCN-Regular;
			font-weight:400;
			color:rgba(206,212,239,1);
			line-height: 60px;
			/* padding-left: 67px; */
			box-sizing: border-box;
			
			
		}
		.leftmenu_list a span{
			display: inline-block;
			vertical-align: middle;
			margin-left: 10px;
			font-size: 20px;
		}
		.leftmenu_list a img{
			width: 22%;
			/* height: 32px; */
			display: inline-block;
			vertical-align: middle;
			
		}
		.menuactive{
			background:rgba(255,255,255,0.3);
			color:rgba(0,228,255,1) !important;
		}
		
	.clear{
		clear: both;
	}
	.date_box input{
		font-size: 18px;
		color: #00E4FF;
		cursor: pointer;
	}
	  ::-webkit-input-placeholder { 
       color:#00E4FF;
     }
     .videolist{
     	width: 85%;
     	position: relative;
     	box-sizing: border-box;
     	margin-top: 20px;
     	float: left;
     	padding: 0 30px;
     	box-sizing: border-box;
     }
     .videoitem{
     	width: 32.33%;
     	height: 36vh;
     	min-height: 250px;
     	overflow: hidden;
     	background: url(img/shipinkuang.png) no-repeat;
     	background-size: 100% 100%;
     	float: left;
     	margin: 0 0.5%;
     	position: relative;
     	padding: 0 15px;
     	overflow: hidden;
     	padding-bottom: 20px;
     	margin-top: 20px;
     }
     .postext{
     	position: absolute;
     	font-size:18px;
		font-family:SourceHanSansCN-Regular;
		font-weight:400;
		color:rgba(255,255,255,1);
		left: 50%;
		top: 0;
		-webkit-transform: translateX(-50%);
		-moz-transform: translateX(-50%);
		-ms-transform: translateX(-50%);
		transform: translateX(-50%);
     }
     .videoitem img{
     	width: 95%;
     	margin-left: 2.5%;
     	margin-top: 45px;
     	height: 70%;
     }
     .datee{
     	font-size:16px;
		font-family:SourceHanSansCN-Regular;
		font-weight:400;
		color:rgba(255,162,0,1);
		
     }
     .datetext{
     	font-size:16px;
		font-family:SourceHanSansCN-Regular;
		font-weight:400;
		color:rgba(0,228,255,1);
     }
     .botmsg{
     	margin-top: 9px;
     	padding-left: 10px;
     	box-sizing: border-box;
     }
     .pagelist li{
     	float: left;
     	
     }
     .pagelist{
     	margin-top: 25px;
     	position: absolute;
     	left: 50%;
     	transform: translateX(-50%);
     
     }
     .pagelist a{
     	color: #CED4EF;
     	margin: 0 15px;
     	
     } 
	 .navbar-inner{
		 width: 75%;
		height: 100%;
		margin: 0 auto;
	 }
	 .left-line {
			width: 3px;
			height: 100%;
			float: left;
			background: linear-gradient(180deg,rgba(137,247,254,1) 0%,rgba(102,166,255,1) 100%);
		}
		.title-group{
			width: 10%;
			height: 100%;
			position: relative;
			margin-left: 4%;
			float: left;
		}
		.title-group img{
			width: 20%;
			float: left;
			position: absolute;
			top: 50%;
			-webkit-transform:  translateY(-50%);
			-moz-transform: translateY(-50%);
			-ms-transform:  translateY(-50%);
			-o-transform:  translateY(-50%);
			transform: translateY(-50%);
		}
		.talk-text{
			color: #00E4FF;
			font-size: 16px;
			float: left;
			position: absolute;
			top: 50%;
			left: 25%;
			line-height: 1;
			-webkit-transform:  translateY(-50%);
			-moz-transform: translateY(-50%);
			-ms-transform:  translateY(-50%);
			-o-transform:  translateY(-50%);
			transform: translateY(-50%);
		}
		.show-img{
			display: block;
		}
		.hide-img{
			display: none;
		}
		.scroll-text{
			width: 65%;
			float: left;
			color: #FFA200;
			font-size: 16px;
			position: absolute;
			top: 50%;
			-webkit-transform:  translateY(-50%);
			-moz-transform: translateY(-50%);
			-ms-transform:  translateY(-50%);
			-o-transform:  translateY(-50%);
			transform: translateY(-50%);
		}
		.user-box{
			width: 17%;
			height: 100%;
			float: right;
		}
		.user-inner{
			width: 47%;
			height: 100%;
			float: left;
			position: relative;
			cursor: pointer;
		}
		.user-inner img{
			float: left;
			position: absolute;
			top: 50%;
			-webkit-transform: translateY(-50%) ;
			-moz-transform: translateY(-50%) ;
			-ms-transform: translateY(-50%) ;
			-o-transform: translateY(-50%) ;
			transform: translateY(-50%);
		}
		.user-inner p{
			color: #00E4FF;
			font-size: 16px;
			float: left;
			position: absolute;
			top: 50%;
			left: 40px;
			-webkit-transform: translateY(-50%) ;
			-moz-transform: translateY(-50%) ;
			-ms-transform: translateY(-50%) ;
			-o-transform: translateY(-50%) ;
			transform: translateY(-50%);
		}
		.order-user{
			float: right;
		}
	 /* @media screen and (max-width: 1500px){
     	
     	
     ) */
     /* @media screen and (max-width: 1400px){
     	.leftmenu{
     		width: 23%;
     	}
     	.videolist{
	 		width: 78%;
	 	}
     } */
     @media screen and (max-width: 1650px){
	    .postext{
	    	font-size: 14px;
	    }
	    .date{
	    	font-size: 14px;
	    	
	    }
	    .datetext{
	    	font-size: 14px;
	    }
	    .pagelist a{
	    	font-size: 14px;
	    }
	 	.leftmenu{
	 		/* width: 20%; */
	 	}
	 	.videolist{
	 		/* width: 80%; */
	 	}
		.navbar-inner{
			width: 80%;
		}
		.leftmenu_list a span{
			font-size: 18px;
		}
	}
	</style>
</head>
<body>
	<div class="" style="width: 100%;height: 100%;">
		<div class="header-box">
			<div class="header-left">
				<p class="header-title">智慧工地管理平台</p>
			</div>
			<div class="header-right">
				<div class="navbar-list">
					<ul class="ul-list">
						<li>
							<a href="index.html" >项目概况</a>
							
						</li>
						<span>/</span>
						<li><a href="mapsite.html">工地一张图</a></li><span>/</span>
						<li><a href="person.html">人员管理</a></li><span>/</span>
						<li><a href="carNews.html">车辆管理</a></li><span>/</span>
						<li><a href="realtimeVideo.html" class="active-navbar">现场视频</a>
							<img src="img/active-img.png" class="active-img" />
						</li><span>/</span>
						<li><a href="towerNews.html">塔吊监测</a></li><span>/</span>
						<li><a href="#">环境监测</a></li><span>/</span>
						<li><a href="#">安全教育</a></li><span>/</span>
						<li><a href="#">工地巡检</a></li><span>/</span>
						<li><a href="#">配置管理</a></li><span>/</span>
						<li><a href="#">BIM</a></li>
					</ul>
				</div>
				<div class="date-box">
					<div class="title-group">
						<img src="img/tongzhi.png" id="showImg" />
						<p class="talk-text">通知公告：</p>
					</div>
					<marquee behavior="scroll" direction="left" class="scroll-text">预计武汉洪山区今晚有大到暴雨，请大家做好安全防范措施，安全才能回家！这段橙色文字向左轮播滚动，多余部分不显示！</marquee>
					<div class="user-box">
						<div class="user-inner">
							<img src="img/user.png" />
							<p>admin</p>
						</div>
						<div class="user-inner order-user">
							<img src="img/close.png" />
							<p>退出</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<div style="min-width: 1325px;">
			<div class="leftmenu">
				<ul class="leftmenu_list">
					<li>
						<a href="realtimeVideo.html" class="menuactive">
							<div class="left-line"></div>
							<div class="navbar-inner">
								<img src="img/shishishipin.png" alt="" />
								<span>实时视频</span>
							</div>
						</a>
					</li>
					<li>
						<a href="historyvideo.html" >
							<div class="navbar-inner">
								<img src="img/video2.png" alt="" />
								<span>历史视频</span>
							</div>
						</a>
					</li>
					<li>
						<a href="warning.html">
							<div class="navbar-inner">
								<img src="img/video3.png" alt="" />
								<span>视频预警分析</span>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<div class="navbar-inner">
								<img src="img/video4.png" alt="" />
								<span>预警数据管理</span>
							</div>
						</a>
					</li>
				</ul>
				
			</div>
			<div  class="videolist">
				<div class="videoitem">
					<span class="postext">设备号：SN123456</span>
					<img src="img/vidoeimg.png" alt="" />
					<p class="botmsg"><span class="datee">识别时间：</span><span class="datetext">2019-06-25 15:23:26</span></p>
				</div>
				<div class="videoitem">
						<span class="postext">设备号：SN123456</span>
					<img src="img/vidoeimg.png" alt="" />
					<p class="botmsg"><span class="datee">识别时间：</span><span class="datetext">2019-06-25 15:23:26</span></p>
				</div>
				<div class="videoitem">
						<span class="postext">设备号：SN123456</span>
					<img src="img/vidoeimg.png" alt="" />
					<p class="botmsg"><span class="datee">识别时间：</span><span class="datetext">2019-06-25 15:23:26</span></p>
				</div>
				<div class="videoitem">
						<span class="postext">设备号：SN123456</span>
					<img src="img/vidoeimg.png" alt="" />
					<p class="botmsg"><span class="datee">识别时间：</span><span class="datetext">2019-06-25 15:23:26</span></p>
				</div>
				<div class="videoitem">
						<span class="postext">设备号：SN123456</span>
					<img src="img/vidoeimg.png" alt="" />
					<p class="botmsg"><span class="datee">识别时间：</span><span class="datetext">2019-06-25 15:23:26</span></p>
				</div>
				<div class="videoitem">
						<span class="postext">设备号：SN123456</span>
					<img src="img/vidoeimg.png" alt="" />
					<p class="botmsg"><span class="datee">识别时间：</span><span class="datetext">2019-06-25 15:23:26</span></p>
				</div>
				<div class="clear"></div>
				<ul class="pagelist">
					<li><a href=""><上一页</a></li>
					<li><a href="">1</a></li>
					<li><a href="">2</a></li>
					<li><a href="">3</a></li>
					<li><a href="">4</a></li>
					<li><a href="">5</a></li>
					<li><a href="">···</a></li>
					<li><a href="">15</a></li>
					<li><a href="">16</a></li>
					<li><a href="">下一页></a></li>
				</ul>
			</div>		
		</div>
	</div>
<img src="img/diqiu.png" style="position: absolute;left: -250px;bottom: -170px;width: 40%;"/>
</body>
<script src="js/echarts.js"></script>
<script src="js/jquery-1.11.0.js" type="text/javascript"></script>
<!-- <script src="js/js-date/jedate.js" type="text/javascript"></script> -->
	<script type="text/javascript">
		// jeDate(".jeindiv",{
		//     //onClose:false,
		//     format: "YYYY-MM-DD",
		// 	isinitVal: true
		// });
		var showImg = $("#showImg");
		setInterval(function(){
			$(showImg).hide(function(){
				$(this).show();
			});
		},1000)
	</script>
</html>