<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>塔吊监测</title>
		
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<link href="css/an-skill-bar.css" type="text/css" rel="stylesheet" />
		<link rel="stylesheet" href="css/header.css" />
		<style type="text/css">
			.content {
				width: 100%;
				height: 90%;
				padding: 3% 2%;
				padding-bottom: 2%;
				box-sizing: border-box;
			}
			
			.con_left {
				width: 40%;
				height: 100%;
				float: left;
				
			}
			
			.clear {
				clear: both;
			}
			
			.con_right {
				width: 60%;
				height: 100%;
				float: left;
				padding-left: 2%;
				box-sizing: border-box;
			}
			
			.con_left_top {
				width: 100%;
				height: 35%;
				min-height: 230px;
				padding-bottom: 4%;
				box-sizing: border-box;
			}
			
			.con_left_topitem {
				width: 50%;
				height: 100%;
				background: url(img/k_1.png) no-repeat;
				background-size: 100% 100%;
				position: relative;
				padding: 35px 10px;
				box-sizing: border-box;
				float: left;
				overflow: hidden;
			}
			
			.postext {
				position: absolute;
				top: -6px;
				left: 50%;
				font-size: 20px;
				-moz-transform: translateX(-50%);
				-ms-transform: translateX(-50%);
				-webkit-transform: translateX(-50%);
				transform: translateX(-50%);
				font-family: Adobe Heiti Std R;
				font-weight: normal;
				color: rgba(255, 255, 255, 1);
			}
			
			.con_left_topitem img {
				width: 95%;
				margin: 0 auto;
				height: 90%;
			}
			
			.con_left_bot {
				width: 100%;
				height: 65%;
				min-height: 430px;
				background: url(img/k_2.png) no-repeat;
				background-size: 100% 100%;
				position: relative;
				padding-top: 55px;
				box-sizing: border-box;
			}
			
			.bot_title {
				font-size: 14px;
				font-family: SourceHanSansCN-Regular;
				font-weight: 400;
				color: rgba(0, 197, 221, 1);
				text-align: center;
				margin-bottom: 3%;
			}
			
			.con_right {
				width: 60%;
				height: 100%;
				float: left;
			}
			.con_right_top_box{
				width: 100%;
				height: 50%;
				padding-bottom: 2%;
				box-sizing: border-box;
				min-height: 325px;
			}
			.con_right_top {
				width: 100%;
				height: 100%;
				
				background: url(img/k3.png) no-repeat;
				background-size: 100% 100%;
			}
			
			.time-chooes {
				width: 64px;
			}
			
			.time-chooes li {
				float: left;
			}
			
			.echarts-two {
				height: 80%;
			}
			
			.con_right_bot {
				width: 100%;
				height: 50%;
				min-height: 335px;
			}
			
			.con_right_botitem {
				width: 50%;
				height: 100%;
				min-height: 345px;
				float: left;
				background: url(img/k_4.png) no-repeat;
				background-size: 100% 100%;
				position: relative;
				padding: 0 40px;
				padding-top: 5%;
				box-sizing: border-box;
			}
			
			.middledate {
				text-align: center;
				margin-top:3%;
			}
			
			.middledate p {
				font-size: 16px;
				font-family: ArialMT;
				font-weight: 400;
				text-decoration: underline;
				color: rgba(0, 221, 247, 1);
				display: inline-block;
				margin: 0 5px;
			}
			
			.middledate_left,
			.middledate_right {
				padding: 5px;
				border: 1px solid rgba(9, 208, 231, 0.4);
				color: rgba(255, 255, 255, 0.5);
				display: inline-block;
				cursor: pointer;
			}
			.skillbar.js .filled{
				background-color: #00CCCC;
			}
			.content_title{
				font-size:14px;
				font-family:SourceHanSansCN-Regular;
				font-weight:400;
				color:rgba(103,255,154,1);
			}
			.botcontent_middle_left{
				width: 60%;
				padding-left: 40px;
				box-sizing: border-box;
				float: left;
			}
			.botcontent_middle_left_img{
				position: relative;
			}
			.botcontent_middle{
				height: 45%;
			}
			.posimg{
				position: absolute;
				top: 20%;
				left: 50%;
				height: 100%;
			}
			.botcontent_middle_right{
				width:40% ;
				height: 100%;
				float: left;
				text-align: center;
			}
			.line{
				width: 2px;
				height: 40%;
				background-color: #65C6E7;
				margin-left: 6.5px;
			}
			.posimg img{
				width: 15px;
				height: 30px;
			}
			
			.botcontent_bottom{
				width: 100%;
				height: 40%;
				padding: 0 40px ;
				box-sizing: border-box;
				margin-top: 3%;
			}
			.botcontent_bottom>div{
				width: 25%;
				float: left;
			}
			.botcontent_bottom>div:nth-child(1){
				margin-right: 10%;
			}
			.botcontent_bottom>div:nth-child(2){
				margin-right: 10%;
				padding-top: 20px;
			}
			.botcontent_bottom_title{
				font-size:16px;
				font-family:SourceHanSansCN-Regular;
				font-weight:400;
				color:rgba(103,255,154,1);
				margin-bottom: 20px;
			}
			.lefttext{
				font-size:14px;
			font-family:SourceHanSansCN-Normal;
			font-weight:400;
			color:rgba(101,198,231,1);
			float: left;
			}
			.righttext{
				
				font-size:14px;
				font-family:SourceHanSansCN-Normal;
				font-weight:400;
				color:rgba(200,200,200,1);
				
				float: right;
			}
			.botcontent_bottom span{
				line-height: 25px;
			}
			.zhen{
				width: 13px;
				height: 13px;
				border-radius: 50%;
				background: #FFFFFF;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -6.5px;
				margin-left: -6.5px;
			}
			.zhen>div:nth-child(1){
			
			}
			/*.zhen>div:nth-child(2){
				width: 20px ;
				height: 2px;
				background: #65C6E7;
				float: left;
				margin-top:5px;
			}*/
			/*.zhen>div:nth-child(3){
				width: 8px;
				height: 8px;
				border-radius: 50%;
				background: #FFFFFF;
				float: left;
				margin-top: 2.5px;
				
			}*/
			.zhen>div:nth-child(4){
				width: 50px ;
				height: 2px;
				background: #65C6E7;
				float: left;
				margin-top:5px;
				position: absolute;
				top: 0;
				left: 0;
				
			}
			 @media screen and (max-width: 1600px){
     		.postext{
     			font-size: 14px;
     		}
    	 }
    	  @media screen and (max-width: 1430px){
     		.lefttext{
     			font-size: 12px;
     		}
     		.righttext{
     			font-size: 12px;
     		}
    	 }
    	 #mydatepicker{
    	 	color: #fff !important;
    	 	
    	 }
    	  ::-webkit-input-placeholder { 
       color:#00E4FF;
     }
     .date-img{
     	top:59%;
     }
     .circlebox{
				width:120px;
				height: 120px;
				border: 2px dashed #FFFFFF;
				border-radius: 50%;
				margin: 0 auto;
				margin-top: 20px;
				position: relative;
			}
     .box2 {
				width: 13px;
				height: 13px;
				background: #fff;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-top: -6.5px;
				margin-left:-6.5px;
				border-radius: 5px;
			}
		
			
			.box4 {
				width: 55px;
				height: 2px;
				position: absolute;
				top: 6.5px;
				right: 6.5px;
				background-color: #65C6E7;
				transform: rotate(180deg);
				transform-origin: right top;
				animation: animation 60s linear infinite;
			}
			
			.smallcircle{
				width: 8px;
				height: 8px;
				border-radius: 50%;
				background-color: #FFFFFF;
				position: absolute;
				left: 50%;
				margin-left: -4px;
				top: 50%;
				margin-top: -4px;
			}
			
			
		</style>
	</head>

	<body>
		<div class="main-box">
			<div class="header-box">
				<div class="header-left">
					<p class="header-title">智慧工地管理平台</p>
				</div>
				<div class="header-right">
					<div class="navbar-list">
						<ul class="ul-list">
							<li>
								<a href="index.html">项目概况</a>
							</li><span>/</span>
							<li>
								<a href="mapsite.html">工地一张图</a>
							</li><span>/</span>
							<li>
								<a href="person.html">人员管理</a>

							</li><span>/</span>
							<li>
								<a href="#">车辆管理</a>
							</li><span>/</span>
							<li>
								<a href="realtimeVideo.html">现场视频</a>
							</li><span>/</span>
							<li>
								<a href="#">塔吊监测</a>
							</li><span>/</span>
							<li>
								<a href="#" class="active-navbar">环境监测</a><img src="img/active-img.png" class="active-img" /></li><span>/</span>
							<li>
								<a href="#">安全教育</a>
							</li><span>/</span>
							<li>
								<a href="#">工地巡检</a>
							</li><span>/</span>
							<li>
								<a href="#">配置管理</a>
							</li><span>/</span>
							<li>
								<a href="#">BIM</a>
							</li>
						</ul>
					</div>
					<div class="date-box">
						<div class="title-group">
							<img src="img/tongzhi.png" id="showImg" />
							<p class="talk-text">通知公告：</p>
						</div>
						<marquee behavior="scroll" direction="left" class="scroll-text">预计武汉洪山区今晚有大到暴雨，请大家做好安全防范措施，安全才能回家！这段橙色文字向左轮播滚动，多余部分不显示！</marquee>
						<div class="user-box">
							<div class="user-inner">
								<img src="img/user.png" />
								<p>admin</p>
							</div>
							<div class="user-inner order-user">
								<img src="img/close.png" />
								<p>退出</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="content" style="min-width: 1213px;">
				<div class="con_left">
					<div class="con_left_top">
						<div class="con_left_topitem">
							<p class="postext">吊钩视频监控</p>
							<img src="img/videohuamian.png" />
						</div>
						<div class="con_left_topitem">
							<p class="postext">驾驶室视频监控</p>
							<img src="img/videohuamian.png" />
						</div>
						<div class="clear"></div>
					</div>
					
					<div class="con_left_bot">
						<p class="postext">塔吊实时信息展示</p>
						<p class="bot_title">数据发送时间： 2019-07-20 09:31:24</p>
						<div class="botcontent_middle">
							<div class="botcontent_middle_left">
								<p class="content_title">实时动画展示</p>
								<div class="botcontent_middle_left_img">
									<img src="img/taji.png" style="width: 100%;"/>
									<div class="posimg">
										<div class="line"></div>
										<img src="img/tadiaowu.png" />
									</div>
								</div>
							</div>
							<div class="botcontent_middle_right">
								<p class="content_title">俯视移动展示</p>
								<div class="circlebox">
										<div class="box2">
								
									<div class="box4">
										<div class="smallcircle"></div>
									</div>
								</div>
								</div>
							</div>
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
						<div class="botcontent_bottom" >
							<div>
								<p class="botcontent_bottom_title">塔吊当前数据</p>
								<p>
									<span class="lefttext">塔机高</span>
									<span class="righttext">52m</span>
									<div class="clear"></div>
								</p>
								<p>
									<span class="lefttext">载重</span>
									<span class="righttext">0t</span>
									<div class="clear"></div>
								</p>
								<p>
									<span class="lefttext">幅度</span>
									<span class="righttext">15.5m</span>
									<div class="clear"></div>
								</p>
								
							</div>
							
							<div>
								
								<p>
									<span class="lefttext">前臂长</span>
									<span class="righttext">70m</span>
									<div class="clear"></div>
								</p>
								<p>
									<span class="lefttext">高度</span>
									<span class="righttext">13.9m</span>
									<div class="clear"></div>
								</p>
								<p>
									<span class="lefttext">回转角度</span>
									<span class="righttext">359.3°</span>
									<div class="clear"></div>
								</p>
								<p>
									<span class="lefttext">倾斜角度</span>
									<span class="righttext">0.0°</span>
									<div class="clear"></div>
								</p>
							</div>
							<div>
								<p class="botcontent_bottom_title">其他数据信息</p>
								<p>
									<span class="lefttext">风速</span>
									<span class="righttext">0级</span>
									<div class="clear"></div>
								</p>
								<p>
									<span class="lefttext">力矩百分比</span>
									<span class="righttext">0.0%</span>
									<div class="clear"></div>
								</p>
								<p>
									<span class="lefttext">安全吊重</span>
									<span class="righttext">5t</span>
									<div class="clear"></div>
								</p>
								
							</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="con_right">
					<div class="con_right_top_box">
						
						<div class="con_right_top" style="position: relative;">
							<p class="postext">塔吊数据统计</p>
						<div class="guard-box">

							<div class="time-chooes">
								<ul class="date-list">
									<li class="time-chooes-active">日</li>
									<li>月</li>
									<div class="clear"></div>
								</ul>
							</div>
						</div>
						<div class="echarts-two">
							<div id="echarts1" class="echarts-view"></div>
						</div>
						<div class="person-detail">

						</div>

					</div>
					</div>
					
					<div class="con_right_bot">
						<div class="con_right_botitem">
							<p class="postext">塔吊预警</p>
							<div class="middledate">
								<div class="middledate_left">
									<<</div>
										<p>2019-07-20</p>
										<div class="middledate_right">
											<<</div>
										</div>
										<div class="progress-box">
											<div class="prev-time">
												<p class="prev-name bottom-name">预警数量</p>
												<p class="prev-hours bottom-name">1 件</p>
											</div>
											<div class="skillbar js">
												<div class="filled" data-width="50%"></div>
											</div>
										</div>
										<div class="progress-box">
											<div class="prev-time">
												<p class="prev-name bottom-name">提醒数量</p>
												<p class="prev-hours bottom-name">2 件</p>
											</div>
											<div class="skillbar js">
												<div class="filled" data-width="50%" style="background-color: #FFA200 !important;"></div>
											</div>
										</div>
										<div class="progress-box">
											<div class="prev-time">
												<p class="prev-name bottom-name">报警数量</p>
												<p class="prev-hours bottom-name">23件</p>
											</div>
											<div class="skillbar js">
												<div class="filled" data-width="60%" style="background-color: #FF6000 !important;"></div>
											</div>
										</div>
										<div class="progress-box">
											<div class="prev-time">
												<p class="prev-name bottom-name">违章数量</p>
												<p class="prev-hours bottom-name">4件</p>
											</div>
											<div class="skillbar js">
												<div class="filled" data-width="70%" style="background-color: #F72121 !important;"></div>
											</div>
										</div>
								</div>
								<div class="con_right_botitem">
									<p class="postext">塔吊实时吊重</p>
									<div class="echarts-three">
										<div id="echarts2" class="echarts-view"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
	</body>
	

	<script src="js/jquery-1.11.0.js" type="text/javascript"></script>
	<script src="js/an-skill-bar.js" type="text/javascript"></script>
	<script src="js/echarts.js"></script>
	<script type="text/javascript">
		
	
		$(function() {
			
		
			$('.skillbar').skillbar({
				speed: 1000,
			});
			var lists = $(".date-list li");
			$(lists).each(function() {
				$(this).click(function() {
					$(this).addClass("time-chooes-active").siblings().removeClass("time-chooes-active");
				})
			})
		})
		var echarts1 = echarts.init(document.getElementById('echarts1'));
		var echarts2 = echarts.init(document.getElementById('echarts2'));
		var option1 = {
			title: {
				text: '',
				left: '5%',
				top: '20%',
				textStyle: {
					color: '#FFA200'
				}
			},
			tooltip: {
				trigger: 'axis',
				axisPointer: {
					type: 'cross'
				}
			},
			legend: {
				icon: 'rect',
				orient: 'horizontal',
				itemWidth: 10,
				itemHeight: 10,
				itemGap: 10,
				data: ['吊重', '高度'],
				top: '0',
				right: '15%',
				// right:'5%',
				textStyle: {
					color: '#FFFFFF'
				}
			},
			grid: {
				right: '10%',
				top: '20%',
				left: '10%',
				bottom: '25%'
			},
			xAxis: {
				type: 'category',
				boundaryGap: false,
				data: ['7:00', '8:30', '10:00', '11:30', '14:00', '14:00', '17:30', '21:00', '22:30', '24:00'],
				axisLine: {
					lineStyle: {
						color: '##65C6E7'
					}
				},
				axisLabel: {
					show: true,
					textStyle: {
						color: '#65C6E7'
					}
				},
				splitLine: {
					show: false
				},
				axisTick: {   
					show: false,
					                   
				},
			},
			yAxis: {
				name: '',
				nameTextStyle: {
					color: '#65C6E7'
				},
				type: 'value',
				axisLine: {
					lineStyle: {
						color: '#227081'
					}
				},
				axisLabel: {
					show: true,
					textStyle: {
						color: '#65C6E7'
					}
				},
				splitLine: {
					show: false
				},
				axisTick: {      
					show: false,
					                
				}
				//				             min: 0,
				//				             max: 1800,
				//				 splitNumber:5            
			},
			series: [{
					name: '吊重',
					data: [0, 400, 230, 600, 180, 0, 400, 230, 0, 0],
					type: 'line',
					symbol: 'circle',
					symbolSize: false,
					smooth: true,
					lineStyle: {
						color: '#2AA6CC',
						width: 0
					},
					itemStyle: {
						color: '#2AA6CC'
					},
					areaStyle: {
						color: '#2AA6CC'
					}
				},
				{
					name: '高度',
					data: [0, 300, 370, 590, 650, 100, 300, 370, 590, 0, 0],
					type: 'line',
					symbol: 'circle',
					symbolSize: false,
					smooth: true,
					lineStyle: {
						color: '#33EBBD',
						width: 0
					},
					itemStyle: {
						color: '#33EBBD',
						borderWidth: 0
					},
					areaStyle: false
				}
			]
		};
		var option2 = {
				title: {
					text: '',
					left: '5%',
					top: '20%',
					textStyle: {
						color: '#FFA200'
					}
				},
				tooltip: {
					trigger: 'axis',
					axisPointer: {
						type: 'cross'
					}
				},
				// legend: {
				// 	icon:'rect',
				// 	orient: 'horizontal',
				// 	itemWidth: 10,
				// 	itemHeight: 10,
				// 	itemGap: 10,
			 //        data:['人员出场','人员进场'],
			 //        top:'5%',
			 //        // right:'5%',
			 //        textStyle:{
			 //        	color:'#FFFFFF'
			 //        }
			 //    },
				grid: {
					right: '10%',
					top: '20%',
					left: '10%',
					bottom:'12%'
				},
				xAxis: {
					type: 'category',
					boundaryGap: false,
					data: ['09:54', '09:55', '09:56', '09:57', '09:58', '09:59','10:00','10:01'],
					axisLine: {
						lineStyle: {
							color: '#0B244C'
						}
					},
					axisLabel: {
						show: true,
						textStyle: {
							color: '#65C6E7'
						}
					},
					splitLine: {
						show: false
					},
					axisTick: {   
						show: false,
						                   
					},
				},
				yAxis: {
					name: '单位/人',
					nameTextStyle:{
						color: '#65C6E7'
					},
					type: 'value',
					axisLine: {
						lineStyle: {
							color: '#227081'
						}
					},
					axisLabel: {
						show: true,
						textStyle: {
							color: '#65C6E7'
						}
					},
					splitLine: {
						show: false
					},
					axisTick: {      
						show: false,                
					}          
			},
			series: [{
					name: '人员进场',
					data: [0, 400, 230,700,180,500,200,0],
					type: 'line',
					symbol:'circle',
					symbolSize:false,
					smooth: true,
					lineStyle: {
						color: '#33EBBD',
						width: 0
					},
					itemStyle: {
						color: '#33EBBD'
					},
					areaStyle: {
						color: '#33EBBD'
					}
				}
			]
		};
		echarts1.setOption(option1);
		echarts2.setOption(option2);
		setTimeout(() => {
			window.onresize = function() {
				echarts1.resize();
				echarts2.resize();
			}
		}, 200)
	</script>

</html>